apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.mvsee.test"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        // vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }

        ndk {
            //设置支持的SO库架构
            abiFilters  "armeabi-v7a", "arm64-v8a"
        }

        externalNativeBuild {
            ndk {
                abiFilters "armeabi-v7a", "arm64-v8a"
            }
        }
        vectorDrawables.useSupportLibrary = true
    }
    signingConfigs {
        release {
            storeFile file('../../keystore/dlplayfunru.jks')
            storePassword 'dlplayfunru'
            keyAlias 'dlplayfunru'
            keyPassword 'dlplayfunru'
            v1SigningEnabled true
            v2SigningEnabled true
        }
        playFunDebug{
            storeFile file('../../keystore/joymask-taiwan.keystore')
            storePassword 'joymask'
            keyAlias 'joymask'
            keyPassword 'joymask'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    dataBinding {
        enabled = true
    }
    buildTypes {
        debug {
            zipAlignEnabled = true //是否开启zip压缩
            shrinkResources false //去除无用资源
            minifyEnabled false   //是否代码混淆
            multiDexEnabled true //防止方法数量超过65536导致错误
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.playFunDebug
        }
        release {
            zipAlignEnabled = true //是否开启zip压缩
            minifyEnabled true   //是否代码混淆
            multiDexEnabled true //防止方法数量超过65536导致错误
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    flavorDimensions "distribute"
    //定义的配置 最终会在Build Variants里面呈现出来
    productFlavors {
        // PlayChat台湾版配置 BuildPlayChatRelease (false = Debug 或 true = 正式包)
        PlayChat {
            dimension "distribute"
            if(!rootProject.ext.BuildPlayChatRelease){
                applicationId "com.ld.play.chat"
                manifestPlaceholders = [package_name: applicationId]
                //测试包配置
                signingConfig signingConfigs.playFunDebug
                // 腾讯IM App KEY
                buildConfigField "int", "IM_APP_KEY", "1400625290"//"1400510510"
                //buildConfigField "int", "IM_APP_KEY", "1400369342"
                // 腾讯IM FCM离线推送ID
                //buildConfigField "int", "GOOGLE_FCM_PUSH_BUZID", "13127"17321
                buildConfigField "int", "GOOGLE_FCM_PUSH_BUZID", "18414"
                // 服务端接口HOST
                buildConfigField "String", "API_BASE_URL", "\"https://t-api.petmaster.world/\""
                // 图片HOST
                buildConfigField "String", "IMAGE_BASE_URL", "\"https://img.joy-mask.com/\""
                //H5网页地址
                buildConfigField "String", "WEB_BASE_URL", "\"http://t-m.joy-mask.com/\""
                // Ali OSS BucketName
                buildConfigField "String", "BUCKET_NAME", "\"joymask\""
                //app名字
                resValue "string","app_name","PlayChat-beta"
                //Facebook APPID
                resValue "string","facebook_app_id","5173832349346696"
                //Flyerid
                resValue "string","app_flyer","J4YbG6jNVHaFWuAeixmCuC"
                //facebook 登录key
                resValue "string","fb_login_protocol_scheme","fb5173832349346696"
                //Google公钥
                resValue "string","google_public_key","MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAozfhLY9JLc+toLyhl/ZM/GbIEdNmqnrcLogdWs0rAOj+d8SXGBXWgtKBRgXGVKXxdf3jsmMJPO40Eow+AokHiNTBm/l8HBEadHkdcFPhnKzdvDs0ZsUpWdUYAJ+f7gcWwqfhuRSGUHkbGHrdDCXCJMBcfVGHaJM4lZ9wwH47Otvm88/F8DSKrXSZD/Xazqun0A/NyTsKP61jeGpUX67Ay0GolFewgt5pax5Qxh97O+YXDdxxO9iNSkAjnrAheF/JTm1+0mP/MdQ3u+hvOL7QacOZcnmKhJN3E+E0ZHRTXJi5eygDof1vqjiDJVhW3SnDmpktCYtd/1ANU0iUsaOTKwIDAQAB"
                // 版本号
                versionCode 5
                // 版本名
                versionName "1.0.1-beta"
            }
            if(rootProject.ext.BuildPlayChatRelease){
                applicationId "com.ld.play.chat"
                manifestPlaceholders = [package_name: applicationId]
                //正式包配置
                signingConfig signingConfigs.playChatRelease
                // 腾讯IM App KEY 1400504347
                buildConfigField "int", "IM_APP_KEY", "1400413943"
                //buildConfigField "int", "IM_APP_KEY", "1400504347"
                // 腾讯IM FCM离线推送ID
                buildConfigField "int", "GOOGLE_FCM_PUSH_BUZID", "17321"
                // Bugly App Id
                buildConfigField "String", "BUGLY_APP_ID", "\"f208faedec\""
                // 服务端接口HOST
                buildConfigField "String", "API_BASE_URL", "\"https://api.play-chat.net/\""
                // 图片HOST
                buildConfigField "String", "IMAGE_BASE_URL", "\"https://img.play-chat.net/\""
                //H5网页地址
                buildConfigField "String", "WEB_BASE_URL", "\"https://m.play-chat.net/\""
                // Ali OSS BucketName
                buildConfigField "String", "BUCKET_NAME", "\"joymask\""
                //app名字
                resValue "string","app_name","聊玩"
                //Facebook APPID
                resValue "string","facebook_app_id","5173832349346696"
                //Flyerid
                resValue "string","app_flyer","J4YbG6jNVHaFWuAeixmCuC"
                //facebook 登录key
                resValue "string","fb_login_protocol_scheme","fb5173832349346696"
                //Google公钥
                resValue "string","google_public_key","MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAozfhLY9JLc+toLyhl/ZM/GbIEdNmqnrcLogdWs0rAOj+d8SXGBXWgtKBRgXGVKXxdf3jsmMJPO40Eow+AokHiNTBm/l8HBEadHkdcFPhnKzdvDs0ZsUpWdUYAJ+f7gcWwqfhuRSGUHkbGHrdDCXCJMBcfVGHaJM4lZ9wwH47Otvm88/F8DSKrXSZD/Xazqun0A/NyTsKP61jeGpUX67Ay0GolFewgt5pax5Qxh97O+YXDdxxO9iNSkAjnrAheF/JTm1+0mP/MdQ3u+hvOL7QacOZcnmKhJN3E+E0ZHRTXJi5eygDof1vqjiDJVhW3SnDmpktCYtd/1ANU0iUsaOTKwIDAQAB"
                // 版本号
                versionCode 8
                // 版本名
                versionName "1.0.4"
            }
        }
        // 台湾版配置-Test   playFunDebug
        playFunDebug {
            signingConfig signingConfigs.playFunDebug
            dimension "distribute"
            // 腾讯IM App KEY
            buildConfigField "int", "IM_APP_KEY", "1400625290"//"1400510510"
            // 腾讯IM FCM离线推送ID
            //buildConfigField "int", "GOOGLE_FCM_PUSH_BUZID", "13127"17321
            buildConfigField "int", "GOOGLE_FCM_PUSH_BUZID", "18414"
            // 服务端接口HOST
            buildConfigField "String", "API_BASE_URL", "\"https://t-api.petmaster.world/\""
            // 图片HOST
            buildConfigField "String", "IMAGE_BASE_URL", "\"https://img.joy-mask.com/\""
            //H5网页地址
            buildConfigField "String", "WEB_BASE_URL", "\"https://t-m.joy-mask.com/\""
            // Ali OSS BucketName
            buildConfigField "String", "BUCKET_NAME", "\"joymask\""
            //app名字
            resValue "string","app_name","PlayFun-beta"
            //Facebook APPID
            resValue "string","facebook_app_id","5173832349346696"
            //Flyerid
            resValue "string","app_flyer","J4YbG6jNVHaFWuAeixmCuC"
            //facebook 登录key
            resValue "string","fb_login_protocol_scheme","fb5173832349346696"
            //Google公钥
            resValue "string","google_public_key","MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAozfhLY9JLc+toLyhl/ZM/GbIEdNmqnrcLogdWs0rAOj+d8SXGBXWgtKBRgXGVKXxdf3jsmMJPO40Eow+AokHiNTBm/l8HBEadHkdcFPhnKzdvDs0ZsUpWdUYAJ+f7gcWwqfhuRSGUHkbGHrdDCXCJMBcfVGHaJM4lZ9wwH47Otvm88/F8DSKrXSZD/Xazqun0A/NyTsKP61jeGpUX67Ay0GolFewgt5pax5Qxh97O+YXDdxxO9iNSkAjnrAheF/JTm1+0mP/MdQ3u+hvOL7QacOZcnmKhJN3E+E0ZHRTXJi5eygDof1vqjiDJVhW3SnDmpktCYtd/1ANU0iUsaOTKwIDAQAB"
            // 版本号
            versionCode 2
            // 版本名
            versionName "1.0.0-beta"
        }

    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                //在这里修改apk文件名
                outputFileName = "PlayFun-${variant.name}-v${variant.versionName}-${releaseTime()}.apk"
            }
    }
}

def releaseTime() {

    return new Date().format("yyyyMMddHHmm", TimeZone.getTimeZone("GMT+08:00"))

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //日志打印
    implementation('com.github.ihsanbal:LoggingInterceptor:3.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.media2:media2-widget:1.1.2'

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation "com.google.android.gms:play-services-location:17.1.0"
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation 'com.google.firebase:firebase-iid:21.0.0'
    implementation 'com.android.billingclient:billing:4.0.0'
    implementation 'com.google.guava:guava:29.0-android'

    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-crashlytics'
    //Google谷歌登录
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation 'com.blankj:utilcode:1.28.4'
    implementation 'com.kaopiz:kprogresshud:1.2.0'

    // 直接引用源码，取消AAR的引用
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    implementation 'com.lxj:xpopup:1.9.0'
    implementation 'org.glassfish:javax.annotation:10.0-b28'

    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.3'
    implementation 'com.scwang.smart:refresh-header-material:2.0.3'

//   PopupWindow 的封装
    implementation 'com.github.zyyoona7:EasyPopup:1.1.2'

    implementation 'com.tencent:mmkv-static:1.1.2'

    // To get SwipeBack feature, rely on both fragmentation & fragmentation-swipeback
    implementation 'me.yokeyword:fragmentationx:1.0.2'

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation 'com.aliyun.dpa:oss-android-sdk:2.9.4'

    implementation 'jp.wasabeef:blurry:3.0.0'

    implementation 'top.zibin:Luban:1.1.8'
    implementation 'com.devbrackets.android:exomedia:4.3.0'
    //implementation 'com.danikula:videocache:2.7.1'

    implementation 'com.youth.banner:banner:1.4.10'  //最新版本
//    implementation 'com.github.lzyzsd:jsbridge:1.0.4'

    implementation 'com.android.installreferrer:installreferrer:2.2'

    //今日头条适配
    implementation 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'
    // facebook 依赖库
    implementation 'com.facebook.android:facebook-core:11.1.1'
    implementation 'com.facebook.android:facebook-login:11.1.1' //facebook登录包
    debugImplementation 'com.facebook.stetho:stetho:1.5.1'
    debugImplementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    debugImplementation 'com.facebook.stetho:stetho-urlconnection:1.5.1'
    //高斯模糊图片类
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    // 动画解析库：https://github.com/airbnb/lottie-android
    // 动画资源：https://lottiefiles.com、https://icons8.com/animated-icons
    implementation 'com.airbnb.android:lottie:3.6.1'

    //视频列表播放插件 完整版引入
    implementation 'com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer:v8.1.7-release-jitpack'
    //SVGA动画播放库
    implementation 'com.github.svga:SVGAPlayer-Android:2.6.1'

    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "com.tencent.liteav:LiteAVSDK_TRTC:9.2.10641"

    implementation 'com.tencent.imsdk:imsdk-plus:5.7.1435'

    //support
    implementation rootProject.ext.support["support-v4"]
    implementation rootProject.ext.support["appcompat-v7"]
    implementation rootProject.ext.support["recyclerview-v7"]
    //rxjava
    implementation rootProject.ext.dependencies.rxjava
    implementation rootProject.ext.dependencies.rxandroid
    //rx管理View的生命周期
    implementation(rootProject.ext.dependencies.rxlifecycle) {
        exclude group: 'com.android.support'
    }
    implementation(rootProject.ext.dependencies["rxlifecycle-components"]) {
        exclude group: 'com.android.support'
    }
    //rxbinding
    implementation(rootProject.ext.dependencies.rxbinding) {
        exclude group: 'com.android.support'
    }
    //rx权限请求
    implementation(rootProject.ext.dependencies.rxpermissions) {
        exclude group: 'com.android.support'
    }
    //network
    implementation rootProject.ext.dependencies.okhttp
    implementation rootProject.ext.dependencies.retrofit
    implementation rootProject.ext.dependencies["converter-gson"]
    implementation rootProject.ext.dependencies["adapter-rxjava"]
    //json解析
    implementation rootProject.ext.dependencies.gson
    //material-dialogs
    implementation(rootProject.ext.dependencies["material-dialogs-core"]) {
        exclude group: 'com.android.support'
    }
    implementation(rootProject.ext.dependencies["material-dialogs-commons"]) {
        exclude group: 'com.android.support'
    }
    //glide图片加载库
    implementation(rootProject.ext.dependencies.glide) {
        exclude group: 'com.android.support'
    }
    annotationProcessor rootProject.ext.dependencies["glide-compiler"]
    //recyclerview的databinding套装
    implementation(rootProject.ext.dependencies.bindingcollectionadapter) {
        exclude group: 'com.android.support'
    }
    implementation(rootProject.ext.dependencies["bindingcollectionadapter-recyclerview"]) {
        exclude group: 'com.android.support'
    }

    implementation 'com.alivc.conan:AlivcConan:1.0.5'
    implementation 'com.aliyun.video.android:core:1.2.2'
    implementation 'com.aliyun.video.android:AlivcFFmpeg:4.3.0'
    implementation 'com.aliyun.video.android:svideopro:3.24.0'
    implementation 'com.appsflyer:af-android-sdk:6.3.0'

    //Google LiveData和ViewModel组件
    implementation rootProject.ext.dependencies["lifecycle-extensions"]
    annotationProcessor rootProject.ext.dependencies["lifecycle-compiler"]

//    implementation(name: 'playfun-lib-1.8', ext: 'aar')
    implementation project(':app')
    implementation 'org.greenrobot:eventbus:3.2.0'

}