apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0,'seconds'
        resolutionStrategy.cacheDynamicVersionsFor 0,'seconds'
    }
    implementation externalAndroidAppCompatV7
    implementation externalAndroidRecyclerView
    api 'com.faceunity:core:8.1.0'
    api 'com.faceunity:model:8.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.tencent:mmkv-static:1.1.2'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.blankj:utilcode:1.28.4'
}