# DLSDK

./: .gitignore  build.gradle  gradle.properties  settings.gradle
TUIKit/TUIConversation/tuiconversation/: build.gradle
_demo/: build.gradle  google-services.json
_demo/src/main/: AndroidManifest.xml
_demo/src/main/res/layout/: activity_main.xml
_demo/src/main/res/values/: attr.xml  string.xml
app/: aab_res_guard.gradle  build.gradle  google-services.json  proguard-rules.pro
app/libs/: picture_library-v2.6.0.aar  refresh-drawable-paint-2.0.3.aar  refresh-footer-classics-2.0.3.aar  ucrop-v2.6.0.aar
app/src/PlayChat/: AndroidManifest.xml
app/src/PlayChat/res/drawable/: pseekbar_spot.xml  pseekbar_thumb.xml
app/src/PlayChat/res/layout/: fragment_address_edit.xml  fragment_address_item.xml  fragment_level_equity.xml  fragment_login.xml  fragment_register.xml  item_task_record.xml  task_center_fragment.xml
app/src/PlayChat/res/values/: strings.xml
app/src/PlayChatAAB/: AndroidManifest.xml
app/src/PlayChatAAB/res/anim/: anim_call_coinpusher_receive_tip.xml  anim_call_coinpusher_send_tip.xml
app/src/PlayChatAAB/res/layout/: alert_account_cancell.xml  alert_address.xml  fragment_address_edit.xml  fragment_address_list.xml  fragment_choose_area.xml  fragment_community_account_bind.xml  fragment_friendswil_lwebview.xml  fragment_login.xml  fragment_login_oauth.xml  fragment_me_setting.xml  fragment_perfect_profile.xml  fragment_register.xml  fragment_register_sex.xml  fragment_setting.xml  fragment_setting_account.xml  fragment_splash.xml  fragment_task_main.xml  fragment_task_record_list.xml  item_area_check.xml  item_task_record.xml  task_center_fragment.xml  task_center_fragment_web.xml  task_center_gold_detail_fragment.xml  task_center_gold_item_fragment.xml  task_center_item_fragment.xml  task_exchange_record_fragment.xml  view_game_calling_layout.xml  view_game_calling_user_layout.xml  view_game_calling_video_layout.xml
app/src/PlayChatAAB/res/layout-en/: fragment_register_sex.xml
app/src/PlayChatAAB/res/layout-zh/: fragment_register_sex.xml
app/src/PlayChatAAB/res/values/: strings.xml
app/src/PlayChatAAB/res/values-en/: strings.xml
app/src/PlayChatRelease/: AndroidManifest.xml
app/src/PlayFun/: AndroidManifest.xml
app/src/PlayFunAAR/: AndroidManifest.xml
app/src/PlayFunAAR/res/drawable/: icon_male.xml
app/src/PlayFunAAR/res/layout/: fragment_me_setting.xml  fragment_perfect_profile.xml  fragment_setting.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_coinpush_fold_off.xml  anim_coinpush_fold_on.xml  anim_main_gift_banner_right_to_left.xml
app/src/main/res/drawable/: badge_background_white_border.xml  bg_diamond_recharge_item_recommend.xml  button_purple_background.xml  call_audio_speaker_backdrop_2.xml  call_audiocall_backdrop_2.xml  gender_checkbok_background.xml  mine_radius2.xml  mine_vip_button_bg.xml  pseekbar_spot_off.xml  selecter_coinpusher_btn.xml  selector_call_audio_or_video.xml  shape_bg_gift_number_selector.xml  shape_bg_gift_number_selector_item.xml  shape_bg_gift_number_selector_night.xml
app/src/main/res/layout/: activity_call_audio_chating.xml  activity_call_video.xml  activity_call_waiting2.xml  activity_coinpusher_game.xml  activity_diamond_recharge.xml  activity_exclusivecall.xml  activity_language_switch.xml  activity_media_gallery_photo.xml  activity_media_gallery_video.xml  activity_notepad.xml  activity_recharge.xml  activity_snapshot_photo_setting.xml  activity_snapshot_video_setting.xml  activity_video_perset.xml  alert_address.xml  alert_audio_permission.xml  alert_audio_success.xml  alert_daily_attendance_success2.xml  alert_invite_wite.xml  alert_mediagallery_lock_hint.xml  alert_notice_web_view.xml  alert_permissions_coinpusher.xml  alert_share_vip.xml  audio_floatwindow_layout.xml  burn_image_view.xml  dialog_account_bind_phone_hint.xml  dialog_account_email_bound.xml  dialog_account_email_bound_pwd.xml  dialog_account_email_hint.xml  dialog_account_email_pwd_alter.xml  dialog_account_email_pwd_alter2.xml  dialog_audio_video_bottom.xml  dialog_buttom_comment.xml  dialog_check_img_video.xml  dialog_city_choose.xml  dialog_coinpusher_conver.xml  dialog_coinpusher_conver_detail.xml  dialog_coinpusher_help.xml  dialog_coinpusher_hint.xml  dialog_coinpusher_hint_retain.xml  (+140 more)
app/src/main/res/raw/: loading.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rMO/: strings.xml
app/src/main/res/values-zh-rSG/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/playChat/: AndroidManifest.xml
app/src/playChat/assets/: shootingStar.svga
app/src/playChat/assets/accost/: accost_animation.json
app/src/playChat/res/anim/: anim_call_video_receive_tip2.xml
app/src/playChat/res/drawable/: accost_refresh_backdrop.xml  add_ic.xml  bg_mine_view_of_others.xml  border_purple_background_white.xml  bottom_navigation_background.xml  button_purple_background4.xml  dialog_cannel_btn_back.xml  elevation_gray_round_background.xml  gender_checkbok_background.xml  login_btn_background.xml  photo_mark_right.xml  radio_item_signup_button_ing_bg.xml  text_hint_back.xml  text_meng.xml  text_meng_min.xml
app/src/playChat/res/layout/: activity_call_video.xml  (+194 more)
app/src/playChatDebug/assets/: cardiac.svga  city_reginos.json  ht-webview.html
customDrawable/: build.gradle
dl-calling/: build.gradle
dl-calling/src/main/: AndroidManifest.xml
dl-download/: build.gradle
faceunity/: build.gradle
jsBridge/: build.gradle
lib-common/: build.gradle
lib-common/src/main/: AndroidManifest.xml
tuicalling/: build.gradle
tuicontact/: build.gradle
tuicore/: build.gradle
(+1654 files in other folders)
