# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.configureondemand=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
#systemProp.https.proxyHost=192.168.43.1
#systemProp.https.proxyPort=5678
android.injected.testOnly=false
#R8代码资源压缩
android.enableR8=true
# R8完全模式。但与混淆不兼容
android.enableR8.fullMode=false
#开启并行编译任务
org.gradle.parallel=true
#开启守护线程
org.gradle.daemon=true
#忽略资源冲突的编译错误，程序会采用第一个找到的同名资源作为实际资源
android.disableResourceValidation=true
android.databinding.enableV2=true
#使用构建缓存，设置为true时，Gradle将在可能的情况下重用任何先前构建的任务输出，从而使构建速度更快
org.gradle.caching=true
#项目去除R点资源文件传递
android.nonTransitiveRClass=true
#只编译需要的项目，在org.gradle.parallel=true情况下，起很大作用
org.gradle.configrueondemand=true
