rootProject.name='PlayFun_Google'
include ':app', ':mvvmhabit'
include ':jsBridge'
include ':customDrawable'
include ':AliyunVideoCommon'
include ':AliyunSVideoBase'
include ':AlivcMedia'
include ':AliyunCrop'
include ':QueenBeauty'
include ':faceunity'
include ':lib-toast'
//include ':_demo'

/*IM聊天组件*/
include ':tuicore'
include ':tuichat'
//include ':tuicontact'
include ':tuiconversation'
include ':tuicalling'
/*IM聊天组件*/
