rootProject.name='PlayFun_Google'
include ':app', ':mvvmhabit'
include ':jsBridge'
include ':lib-src'
include ':faceunity'
include ':lib-toast'
include ':lib-elk'
//include ':_demo'

/*IM聊天组件*/
include ':tuicore'
include ':tuichat'
include ':tuiconversation'
include ':tuicalling'
/*IM聊天组件*/
include ':lib-util'
