<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.dl.playfun.R" />
        <variable
            name="viewModel"
            type="com.dl.playfun.ui.mine.profile.PerfectProfileViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:id="@+id/status_bar_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/status_bar_color" />
        <com.dl.playfun.widget.image.CircleImageView
            binding:onClickCommand="@{viewModel.avatarOnClickCommand}"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginTop="44dp"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:scaleType="fitXY"
            android:src="@drawable/default_avatar"
            binding:imageErrorPlaceholderRes="@{R.drawable.default_avatar}"
            binding:imagePlaceholderRes="@{R.drawable.default_avatar}"
            binding:imageThumbPath="@{viewModel.UserAvatar}"
            tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

        <LinearLayout
            android:background="@drawable/perfect_input_backdrop"
            android:layout_marginTop="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <ImageView
                android:layout_marginStart="15dp"
                android:layout_width="22dp"
                android:layout_height="22dp"
                app:srcCompat="@drawable/icon_tag" />

            <EditText
                android:id="@+id/edit_nickname"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:hint="@string/playfun_fragment_perfect_name_hint"
                android:maxLength="10"
                android:inputType="text"
                android:text="@={viewModel.UserName}"
                android:textSize="14sp"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">
            <LinearLayout
                android:background="@drawable/perfect_input_backdrop"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <FrameLayout
                    android:background="@drawable/perfect_input_left"
                    binding:onClickCommand="@{viewModel.chooseMaleClick}"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <FrameLayout
                        android:id="@+id/male_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/icon_male"
                            android:layout_width="24dp"
                            android:layout_height="24dp"/>
                    </FrameLayout>
                </FrameLayout>
                <FrameLayout
                    android:background="@drawable/perfect_input_right"
                    binding:onClickCommand="@{viewModel.chooseGirlClick}"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <FrameLayout
                        android:id="@+id/girl_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/icon_girl"
                            android:layout_width="24dp"
                            android:layout_height="24dp"/>
                    </FrameLayout>
                </FrameLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/playfun_fragment_perfect_sex_hint3"
            android:textColor="#ffff921e"
            android:textSize="11sp"
            />
        <LinearLayout
            binding:onClickCommand="@{viewModel.chooseBirthdayClick}"
            android:background="@drawable/perfect_input_backdrop"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <ImageView
                android:layout_marginStart="15dp"
                android:layout_width="22dp"
                android:layout_height="22dp"
                app:srcCompat="@drawable/icon_birthday" />
            <TextView
                android:id="@+id/click_birthday"
                android:layout_marginStart="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{viewModel.UserBirthday}'
                android:textSize="14sp"
                tools:text="1995-01-01"
                />
            <ImageView
                android:layout_marginStart="135dp"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_arrow_down" />
        </LinearLayout>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/playfun_fragment_perfect_error"
            android:textColor="#ffff921e"
            android:textSize="11sp"
            />
        <View
            binding:onClickCommand="@{viewModel.submitClick}"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:background="@drawable/btn_perfect_profile_sub"/>
    </LinearLayout>
</layout>
