<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="326dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:background="@drawable/radius_layout_im"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/back_imgage"
            android:scaleType="centerCrop"
            android:layout_height="141dp"
            android:layout_width="match_parent"
            android:src="@drawable/im_alert_title" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="13dp"
                android:text="@string/vip_subscri_btn_title"
                android:textColor="#FFC70000"
                android:textSize="12sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_height="107dp"
                android:id="@+id/vip_item"
                android:layout_below="@+id/title1"
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" />

            <Button
                android:layout_below="@+id/vip_item"
                android:id="@+id/btn_confirm"
                style="@style/ButtonPrimaryFilletVip"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:text="立即訂閱，與她暢聊！"
                android:textAlignment="center" />

            <TextView
                android:layout_below="@+id/btn_confirm"
                android:layout_alignParentEnd="true"
                android:id="@+id/vip_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="22dp"
                android:text="瞭解更多VIP權益" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_dialog_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="28dp"
        android:contentDescription="TODO"
        android:src="@drawable/ic_dialog_close" />
</LinearLayout>
