<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_accost_match"
            android:layout_width="290dp"
            android:layout_height="420dp"
            android:scaleType="fitXY"
            android:src="@drawable/accost_backdrop_img"
            android:visibility="gone"
            tools:visibility="visible"
            />
        <RelativeLayout
            android:layout_width="290dp"
            android:layout_height="350dp"
            android:layout_marginTop="70dp"
            >
            <ImageView
                android:id="@+id/iv_accost_incomplete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@drawable/accost_backdrop_img2"
                android:visibility="visible"
                tools:visibility="gone"
                />
            <RelativeLayout
                android:id="@+id/refresh_layout"
                android:layout_width="61dp"
                android:layout_height="19dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/accost_refresh_backdrop"
                android:elevation="11dp">

                <ImageView
                    android:id="@+id/refresh_img"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="6dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/accost_refresh_img" />

                <TextView
                    android:id="@+id/change_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="4dp"
                    android:layout_toEndOf="@+id/refresh_img"
                    android:text="@string/text_accost_hint"
                    android:textColor="@color/accost_down_time_change"
                    android:textSize="11sp" />
            </RelativeLayout>



            <LinearLayout
                android:id="@+id/item_entity_layout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="26dp"
                android:minWidth="58dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:layout_gravity="center">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/item_lottie1"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:layout_gravity="center"
                        android:elevation="11dp"
                        android:visibility="gone"
                        app:lottie_autoPlay="false"
                        app:lottie_loop="false"
                        app:lottie_rawRes="@raw/accost_animation" />

                    <com.dl.playfun.widget.image.CircleImageView
                        android:id="@+id/item_entity_img1"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/default_avatar" />

                    <CheckBox
                        android:id="@+id/item_entity_check1"
                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/check_accost_button"
                        android:button="@null"
                        android:checked="true" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/item_entity_name1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:textColor="#ff333333"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/item_tag_img1"
                        android:layout_width="21dp"
                        android:layout_height="9dp"
                        android:layout_centerInParent="true"
                        android:layout_toEndOf="@+id/item_entity_name1"
                        android:visibility="gone"
                        app:srcCompat="@drawable/icon_is_vip" />
                </LinearLayout>

                <TextView
                    android:id="@+id/item_entity_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="24歲  台北市"
                    android:textColor="#ff828282"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_entity_layout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="84dp"
                android:minWidth="58dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:layout_gravity="center">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/item_lottie2"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:layout_gravity="center"
                        android:elevation="11dp"
                        android:visibility="gone"
                        app:lottie_autoPlay="false"
                        app:lottie_loop="false"
                        app:lottie_rawRes="@raw/accost_animation" />

                    <com.dl.playfun.widget.image.CircleImageView
                        android:id="@+id/item_entity_img2"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/default_avatar" />

                    <CheckBox
                        android:id="@+id/item_entity_check2"
                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/check_accost_button"
                        android:button="@null"
                        android:checked="true" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/item_entity_name2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:textColor="#ff333333"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/item_tag_img2"
                        android:layout_width="21dp"
                        android:layout_height="9dp"
                        android:layout_centerInParent="true"
                        android:layout_toEndOf="@+id/item_entity_name2"
                        android:visibility="gone"
                        app:srcCompat="@drawable/icon_is_vip" />
                </LinearLayout>

                <TextView
                    android:id="@+id/item_entity_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="24歲  台北市"
                    android:textColor="#ff828282"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_entity_layout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/item_entity_layout2"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:minWidth="58dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:layout_gravity="center">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/item_lottie3"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:layout_gravity="center"
                        android:elevation="11dp"
                        android:visibility="gone"
                        app:lottie_autoPlay="false"
                        app:lottie_loop="false"
                        app:lottie_rawRes="@raw/accost_animation" />

                    <com.dl.playfun.widget.image.CircleImageView
                        android:id="@+id/item_entity_img3"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/default_avatar" />

                    <CheckBox
                        android:id="@+id/item_entity_check3"
                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/check_accost_button"
                        android:button="@null"
                        android:checked="true" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/item_entity_name3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:textColor="#ff333333"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/item_tag_img3"
                        android:layout_width="21dp"
                        android:layout_height="9dp"
                        android:layout_centerInParent="true"
                        android:layout_toEndOf="@+id/item_entity_name3"
                        android:visibility="gone"
                        app:srcCompat="@drawable/icon_is_vip" />
                </LinearLayout>

                <TextView
                    android:id="@+id/item_entity_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="24歲  台北市"
                    android:textColor="#ff828282"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_entity_layout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_entity_layout2"
                android:layout_alignStart="@id/item_entity_layout2"
                android:layout_marginTop="5dp"
                android:minWidth="58dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:layout_gravity="center">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/item_lottie4"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:layout_gravity="center"
                        android:elevation="11dp"
                        android:visibility="gone"
                        app:lottie_autoPlay="false"
                        app:lottie_loop="false"
                        app:lottie_rawRes="@raw/accost_animation" />

                    <com.dl.playfun.widget.image.CircleImageView
                        android:id="@+id/item_entity_img4"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/default_avatar" />

                    <CheckBox
                        android:id="@+id/item_entity_check4"
                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/check_accost_button"
                        android:button="@null"
                        android:checked="true" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/item_entity_name4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:textColor="#ff333333"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/item_tag_img4"
                        android:layout_width="21dp"
                        android:layout_height="9dp"
                        android:layout_centerInParent="true"
                        android:layout_toEndOf="@+id/item_entity_name4"
                        android:visibility="gone"
                        app:srcCompat="@drawable/icon_is_vip" />
                </LinearLayout>

                <TextView
                    android:id="@+id/item_entity_text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="24歲  台北市"
                    android:textColor="#ff828282"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_entity_layout5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/item_entity_layout4"
                android:layout_alignEnd="@id/item_entity_layout3"
                android:minWidth="58dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:layout_gravity="center">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/item_lottie5"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:layout_gravity="center"
                        android:elevation="11dp"
                        android:visibility="gone"
                        app:lottie_autoPlay="false"
                        app:lottie_loop="false"
                        app:lottie_rawRes="@raw/accost_animation" />

                    <com.dl.playfun.widget.image.CircleImageView
                        android:id="@+id/item_entity_img5"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/default_avatar" />

                    <CheckBox
                        android:id="@+id/item_entity_check5"
                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/check_accost_button"
                        android:button="@null"
                        android:checked="true" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/item_entity_name5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:textColor="#ff333333"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/item_tag_img5"
                        android:layout_width="21dp"
                        android:layout_height="9dp"
                        android:layout_centerInParent="true"
                        android:layout_toEndOf="@+id/item_entity_name5"
                        android:visibility="gone"
                        app:srcCompat="@drawable/icon_is_vip" />
                </LinearLayout>

                <TextView
                    android:id="@+id/item_entity_text5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="24歲  台北市"
                    android:textColor="#ff828282"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_entity_layout6"
                android:layout_width="69dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_submit"
                android:layout_centerInParent="true"
                android:layout_marginTop="27dp"
                android:minWidth="58dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:layout_gravity="center">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/item_lottie6"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:layout_gravity="center"
                        android:elevation="11dp"
                        android:visibility="gone"
                        app:lottie_autoPlay="false"
                        app:lottie_loop="false"
                        app:lottie_rawRes="@raw/accost_animation" />

                    <com.dl.playfun.widget.image.CircleImageView
                        android:id="@+id/item_entity_img6"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/default_avatar" />

                    <CheckBox
                        android:id="@+id/item_entity_check6"
                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/check_accost_button"
                        android:button="@null"
                        android:checked="true" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/item_entity_name6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:textColor="#ff333333"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/item_tag_img6"
                        android:layout_width="21dp"
                        android:layout_height="9dp"
                        android:layout_centerInParent="true"
                        android:layout_toEndOf="@+id/item_entity_name6"
                        android:visibility="gone"
                        app:srcCompat="@drawable/icon_is_vip" />
                </LinearLayout>

                <TextView
                    android:id="@+id/item_entity_text6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="24歲  台北市"
                    android:textColor="#ff828282"
                    android:textSize="11sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/btn_submit"
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:layout_below="@+id/item_entity_layout1"
                android:layout_centerInParent="true"
                android:layout_marginTop="27dp"
                android:src="@drawable/dialog_accost_submit" />

            <TextView
                android:id="@+id/exp_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="@+id/btn_submit"
                android:layout_centerInParent="true"
                android:layout_marginTop="-4dp"
                android:gravity="center"
                android:textColor="@color/purple1"
                tools:text="00:05:33" />

        </RelativeLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_dialog_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="28dp"
        android:contentDescription="TODO"
        android:src="@drawable/ic_dialog_close" />


</LinearLayout>