<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:background="@color/white"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/purple"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2020年"
            android:textColor="@color/text_b4"
            android:textSize="@dimen/text_size_big" />

        <TextView
            android:id="@+id/tv_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9月15日周三"
            android:textColor="@color/text_b4"
            android:textSize="40sp" />

    </LinearLayout>

    <com.dl.playfun.widget.dialog.CustomCalendarView
        android:id="@+id/cameraView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/tv_unlimited"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_day_choose_on_time"
            android:textColor="@color/purple"
            android:textSize="@dimen/text_size_middle" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/tv_confirm"
            android:text="@string/cancel"
            android:textColor="@color/purple"
            android:textSize="@dimen/text_size_middle" />

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/confirm"
            android:textColor="@color/purple"
            android:textSize="@dimen/text_size_middle" />
    </RelativeLayout>

</LinearLayout>
