<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.dl.playfun.ui.radio.issuanceprogram.IssuanceProgramViewModel" />

        <import type="android.view.View" />
        <import type="com.dl.playfun.R" />

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />

        <import type="com.dl.playfun.widget.recyclerview.LineManagers" />

        <import type="androidx.recyclerview.widget.LinearLayoutManager" />

        <import type="com.dl.playfun.utils.SystemDictUtils" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/task_back_group"
        android:orientation="vertical"
        tools:context="com.dl.playfun.ui.radio.issuanceprogram.IssuanceProgramFragment">

        <View
            android:id="@+id/status_bar_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/status_bar_color" />

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <com.dl.playfun.widget.BasicToolbar
                android:id="@+id/basic_toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/action_bar_height"
                app:toolbar_title="@string/fragment_issuance_program_title" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="14dp"
                    android:background="@color/white"
                    binding:adapter="@{viewModel.themeAdapter}"
                    binding:itemBinding="@{viewModel.themeItemBinding}"
                    binding:items="@{viewModel.themeItems}"
                    binding:layoutManager="@{LayoutManagers.grid(3)}" />

                <View
                    android:visibility="@{viewModel.moolCheck?View.VISIBLE:View.GONE}"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="24dp"
                    android:layout_marginStart="14dp"
                    android:alpha="10"
                    android:background="#EAEAED"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:visibility="@{viewModel.moolCheck?View.VISIBLE:View.GONE}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:layout_marginStart="14dp"
                    android:background="@color/white"
                    binding:adapter="@{viewModel.objAdapter}"
                    binding:itemBinding="@{viewModel.objItemBinding}"
                    binding:items="@{viewModel.objItems}"
                    binding:layoutManager="@{LayoutManagers.linear(LinearLayoutManager.HORIZONTAL,false)}"/>
                <View
                    android:visibility="@{viewModel.moolCheck?View.GONE:View.VISIBLE}"
                    android:layout_marginTop="11dp"
                    android:layout_marginStart="14dp"
                    android:alpha="10"
                    android:background="#EAEAED"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <RelativeLayout
                    android:visibility="@{viewModel.moolCheck?View.GONE:View.VISIBLE}"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    app:onClickCommand="@{viewModel.chooseAddress}">
                    <TextView
                        android:id="@+id/address_left_hint"
                        android:includeFontPadding="false"
                        android:layout_marginStart="14dp"
                        android:layout_centerInParent="true"
                        android:layout_alignParentStart="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dating_address_title"
                        android:textColor="#FF333333"
                        android:textSize="15sp" />
                    <TextView
                        style="@style/EditText"
                        android:layout_centerInParent="true"
                        android:layout_toEndOf="@+id/address_left_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:textColor="#FF2F2F4D"
                        android:text="@{viewModel.chooseCityItem.name}" />

                    <TextView
                        style="@style/EditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="4dp"
                        android:layout_toStartOf="@+id/dating_address_hint_icon"
                        android:hint="@string/dating_address_hint"
                        android:includeFontPadding="false"
                        android:visibility="@{viewModel.chooseCityItem.name==null?View.VISIBLE:View.GONE}" />

                    <ImageView
                        android:id="@+id/dating_address_hint_icon"
                        style="@style/EditText"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_marginEnd="14dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_arrow_down" />
                </RelativeLayout>
                <View
                    android:visibility="@{viewModel.moolCheck?View.GONE:View.VISIBLE}"
                    android:layout_marginStart="14dp"
                    android:background="#EAEAED"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <RelativeLayout
                    android:visibility="@{viewModel.moolCheck?View.GONE:View.VISIBLE}"
                    app:onClickCommand="@{viewModel.chooseDay}"
                    android:layout_width="match_parent"
                    android:layout_height="54dp">
                    <TextView
                        android:id="@+id/date_left_hint"
                        android:includeFontPadding="false"
                        android:layout_marginStart="14dp"
                        android:layout_centerInParent="true"
                        android:layout_alignParentStart="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dating_time"
                        android:textColor="#FF333333"
                        android:textSize="15sp" />
                    <TextView
                        style="@style/EditText"
                        android:layout_centerInParent="true"
                        android:layout_toEndOf="@+id/date_left_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:textColor="#FF2F2F4D"
                        android:text="@{viewModel.start_date}" />
                    <TextView
                        style="@style/EditText"
                        android:visibility="@{viewModel.start_date==null?View.VISIBLE:View.GONE}"
                        android:includeFontPadding="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_centerInParent="true"
                        android:layout_toStartOf="@+id/dating_date_hint_icon"
                        android:hint="@string/fragment_issuance_program_choose_day"/>

                    <ImageView
                        android:id="@+id/dating_date_hint_icon"
                        style="@style/EditText"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_marginEnd="14dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_arrow_down" />
                </RelativeLayout>
                
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="275dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginBottom="14dp">

                    <RelativeLayout
                        android:background="@color/dating_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_marginStart="14dp"
                            android:layout_marginEnd="14dp"
                            android:layout_marginTop="14dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:lineHeight="15dp"
                                android:id="@+id/check_dating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:text="@{viewModel.selThemeItemName}"
                                android:textColor="#ffa72dfe"
                                android:textSize="13sp"
                                tools:text="#想戀愛" />

                            <EditText
                                android:id="@+id/post_content"
                                style="@style/EditText"
                                android:layout_width="match_parent"
                                android:layout_height="115dp"
                                android:layout_marginStart="7dp"
                                android:layout_toEndOf="@+id/check_dating"
                                android:gravity="start|top"
                                android:hint="說點什麼，讓大家看到特別的你"
                                android:includeFontPadding="false"
                                android:inputType="textMultiLine"
                                android:lineHeight="15dp"
                                android:lineSpacingExtra="15dp"
                                android:maxLength="120"
                                android:singleLine="false"
                                android:text="@{viewModel.programDesc}" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="130dp"
                            android:layout_marginEnd="12dp"
                            android:text='@{viewModel.programDesc.length()+"/120"}'
                            android:textColor="@color/gray"
                            android:textSize="@dimen/text_size_mini" />

                        <ImageView
                            android:layout_above="@+id/bottom_hint"
                            android:layout_width="81dp"
                            android:layout_height="81dp"
                            android:visibility="@{viewModel.selectMediaPath!=null?View.GONE:View.VISIBLE}"
                            binding:onClickCommand="@{viewModel.toClipImageVideoView}"
                            android:layout_marginStart="15dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/add_pic_bg"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_add_pic" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_above="@+id/MediaPath"
                            android:layout_alignEnd="@+id/MediaPath"
                            android:layout_marginEnd="2dp"
                            android:layout_marginBottom="-17dp"
                            android:elevation="11dp"
                            android:src="@drawable/select_meideo_close"
                            android:visibility="@{viewModel.selectMediaPath==null?View.GONE:View.VISIBLE}"
                            binding:onClickCommand="@{viewModel.removeMediaPath}" />

                        <ImageView
                            android:id="@+id/MediaPath"
                            android:layout_width="81dp"
                            android:layout_height="81dp"
                            android:layout_above="@+id/bottom_hint"
                            android:layout_marginStart="15dp"
                            android:layout_marginBottom="10dp"
                            android:scaleType="centerInside"
                            android:visibility="@{viewModel.selectMediaPath==null?View.GONE:View.VISIBLE}"
                            binding:imageErrorPlaceholderRes="@{R.drawable.clop_img_video_loadding}"
                            binding:imagePlaceholderRes="@{R.drawable.clop_img_video_loadding}"
                            binding:imageThumbPath='@{viewModel.selectMediaPath}' />

                        <TextView
                            android:id="@+id/bottom_hint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="14dp"
                            android:layout_marginBottom="16dp"
                            android:drawableLeft="@drawable/ic_tip"
                            android:drawablePadding="5dp"
                            android:text="@string/fragment_issuance_program_explain"
                            android:textSize="@dimen/text_size_mini" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/task_back_group"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="12dp"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:paddingLeft="14dp"
                        android:paddingRight="14dp">

                        <TextView
                            style="@style/EditLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/fragment_issuance_program_sex_gone" />

                        <Switch
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:checked="@{viewModel.is_hide==1?true:false}"
                            android:thumb="@drawable/switch_thumb"
                            android:track="@drawable/switch_track"
                            binding:onCheckedChangeCommand="@{viewModel.isHideChangeCommand}" />
                    </RelativeLayout>

                    <Button
                        style="@style/ButtonPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/issuance"
                        app:onClickCommand="@{viewModel.issuanceClickCommand}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:padding="10dp"
                        android:text='@{viewModel.sex==0?@string/female_free_issuance:(@string/member_free_not_member_need_pay+viewModel.configManager.topicalMoney+@string/element)}' />

                </LinearLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>