<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.dl.play.chat.ui.mine.vipsubscribe.VipSubscribeViewModel" />

        <import type="android.view.View" />

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />

        <import type="com.dl.play.chat.widget.recyclerview.LineManagers" />

        <import type="androidx.recyclerview.widget.LinearLayoutManager" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.mine.vipsubscribe.VipSubscribeFragment">

        <View
            android:id="@+id/status_bar_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#414557" />

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#414557"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <com.dl.play.chat.widget.BasicToolbar
                android:id="@+id/basic_toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/action_bar_height"
                app:boolbar_back_image="@drawable/ic_toolbar_back_white"
                app:toolbar_title="@string/member_subscribe_title"
                app:toolbar_title_color="@color/white" />

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/vip_container_background"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="134dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="18dp"
                    android:adjustViewBounds="true"
                    app:banner_default_image="@drawable/img_vip_top_card"
                    app:image_scale_type="center_crop"
                    binding:BannerTaskAdData="@{viewModel.adItemVipEntityList}" />

                <ImageView
                    android:id="@+id/item_image1"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="31dp"
                    android:layout_marginEnd="20dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_vip_sub_title"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        binding:adapter="@{viewModel.adapter}"
                        binding:itemBinding="@{viewModel.itemBinding}"
                        binding:items="@{viewModel.observableList}"
                        binding:layoutManager="@{LayoutManagers.linear(LinearLayoutManager.HORIZONTAL,false)}" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="14dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="17dp"
                        android:elevation="11dp"
                        android:visibility="@{viewModel.checkedVipPackageItemEntity.giveCoin>1?View.VISIBLE:View.GONE}">

                        <ImageView
                            android:layout_width="95dp"
                            android:layout_height="28dp"
                            android:src="@drawable/img_vip_sub_giving" />

                        <ImageView
                            android:id="@+id/img_vip_coin"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginStart="35dp"
                            android:layout_marginTop="5dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/dialog_sign_gold_coins" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/img_vip_coin"
                            android:layout_marginStart="2dp"
                            android:layout_toEndOf="@+id/img_vip_coin"
                            android:text="@{String.valueOf(viewModel.checkedVipPackageItemEntity.giveCoin)}"
                            android:textColor="#ffffffff"
                            android:textSize="11sp" />
                    </RelativeLayout>

                    <Button
                        android:id="@+id/btn_confirm"
                        android:layout_width="match_parent"
                        android:layout_height="59dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/img_vip_sub_button_bg"
                        android:paddingBottom="9dp"
                        android:text='@string/member_subscribe_button_default'
                        android:textColor="#42260A"
                        android:textSize="17sp"
                        binding:onClickCommand="@{viewModel.confirmOnClickCommand}" />
                </RelativeLayout>


                <ImageView
                    android:id="@+id/item_image2"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="42dp"
                    android:layout_marginEnd="18dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_vip_content_1"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/item_image3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="18dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vip_content_2"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/item_image4"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="52dp"
                    android:layout_marginEnd="18dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vip_content_3"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/item_image5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="27dp"
                    android:layout_marginEnd="18dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vip_content_4"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/item_image6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="29dp"
                    android:layout_marginEnd="20dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vip_content_5"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/item_image7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="29dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="18dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vip_content_6"
                    android:visibility="gone" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</layout>