<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    android:splitMotionEvents="false">

    <data>

        <import type="com.dl.play.chat.R" />

        <import type="android.view.View" />

        <import type="com.dl.play.chat.utils.SystemDictUtils" />

        <import type="com.blankj.utilcode.util.StringUtils" />

        <variable
            name="viewModel"
            type="com.dl.play.chat.ui.mine.address.list.AddressListViewModel" />

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />

        <import type="com.dl.play.chat.widget.recyclerview.LineManagers" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF8F8F8"
        android:orientation="vertical">

        <View
            android:id="@+id/status_bar_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/status_bar_color" />

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <com.dl.play.chat.widget.BasicToolbar
                android:id="@+id/basic_toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/action_bar_height"
                app:toolbar_title="@string/address_list" />
        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.scwang.smart.refresh.layout.SmartRefreshLayout
                android:id="@+id/refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/btn_confirm"
                binding:onLoadMoreCommand="@{viewModel.onLoadMoreCommand}"
                binding:onRefreshCommand="@{viewModel.onRefreshCommand}">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/btn_confirm"
                    android:splitMotionEvents="false"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    binding:adapter="@{viewModel.adapter}"
                    binding:itemBinding="@{viewModel.itemBinding}"
                    binding:items="@{viewModel.observableList}"
                    binding:layoutManager="@{LayoutManagers.linear()}"
                    binding:lineManager="@{LineManagers.horizontal(1,0,0)}" />
            </com.scwang.smart.refresh.layout.SmartRefreshLayout>

            <RelativeLayout
                android:id="@+id/btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="42dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/button_purple_background"
                binding:onClickCommand="@{viewModel.toCreateAddress}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@+id/btnAdd"
                    android:text="+"
                    android:textColor="#ffffffff"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/btnAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="添加收貨地址"
                    android:textColor="#ffffffff"
                    android:textSize="14sp" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</layout>