<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.dl.play.chat.R" />

        <import type="android.view.View" />

        <import type="com.dl.play.chat.utils.SystemDictUtils" />

        <variable
            name="viewModel"
            type="com.dl.play.chat.ui.radio.radiohome.RadioViewModel" />

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />

        <import type="com.dl.play.chat.widget.recyclerview.LineManagers" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".ui.radio.radiohome.RadioFragment">

        <View
            android:id="@+id/status_bar_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/status_bar_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/playchat_logo_home" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                tools:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="162dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/message_popup"
                android:clickable="true"
                android:elevation="11dp"
                android:visibility="@{viewModel.isShowMessageTag?View.VISIBLE:View.GONE}"
                binding:onClickCommand="@{viewModel.toMessageTagUserOnClick}">

                <ImageView
                    android:layout_width="37dp"
                    android:layout_height="28dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/message_hint_close"
                    binding:onClickCommand="@{viewModel.hideMessageTagOnClick}" />

                <com.dl.play.chat.widget.roundedimageview.RoundedImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="67dp"
                    android:layout_height="67dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="24dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_avatar"
                    app:riv_oval="true"
                    binding:imageErrorPlaceholderRes="@{R.drawable.default_avatar}"
                    binding:imagePath="@{viewModel.messageTagEntity.avatar}"
                    binding:imagePlaceholderRes="@{R.drawable.default_avatar}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="30dp"
                    android:layout_toRightOf="@+id/iv_avatar"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="李安然"
                        android:text="@{viewModel.messageTagEntity.nickname}"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="43dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/ic_real_man"
                        android:visibility="@{viewModel.messageTagEntity.certification==1?View.VISIBLE:View.GONE}" />

                    <ImageView
                        android:layout_width="43dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="2dp"
                        android:src="@{viewModel.messageTagEntity.sex==1?@drawable/ic_vip:@drawable/ic_goddess}"
                        android:visibility="@{viewModel.messageTagEntity.isVip==1?View.VISIBLE:View.GONE}"
                        tools:src="@drawable/ic_goddess" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="60dp"
                    android:layout_toRightOf="@+id/iv_avatar"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/MessageHintTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{SystemDictUtils.getCityById(viewModel.messageTagEntity.cityId)}"
                        tools:text="台北市" />

                    <TextView
                        style="@style/MessageHintTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:hint="26歲·獅子座"
                        tools:text='@{viewModel.messageTagEntity.age+"·"+viewModel.messageTagEntity.constellation}' />

                    <TextView
                        style="@style/MessageHintTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:text="@{SystemDictUtils.getOccupationById(viewModel.messageTagEntity.occupationId)}"
                        tools:hint="美容美髮" />
                </LinearLayout>

                <TextView
                    android:id="@+id/down_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="25dp"
                    android:hint="15s後自動拒絕！"
                    android:text="@{viewModel.countDownTimerUi}"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="25dp"
                    android:layout_toRightOf="@+id/down_time"
                    android:text="@{viewModel.messageTagEntity.msg}"
                    android:textColor="#ffffffff"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="38dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="18dp"
                    android:layout_marginBottom="18dp"
                    android:src="@drawable/ic_message_hint_title" />


            </RelativeLayout>

            <com.scwang.smart.refresh.layout.SmartRefreshLayout
                android:id="@+id/refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp"
                binding:onLoadMoreCommand="@{viewModel.onLoadMoreCommand}"
                binding:onRefreshCommand="@{viewModel.onRefreshCommand}">

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.appbar.AppBarLayout
                        android:id="@+id/app_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:elevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_scrollFlags="scroll">

                            <RelativeLayout
                                android:layout_height="205dp"
                                android:layout_marginStart="12dp"
                                android:layout_width="match_parent"
                                android:layout_marginEnd="12dp">

                                <com.youth.banner.Banner
                                    android:id="@+id/banner"
                                    android:layout_width="163dp"
                                    android:layout_height="193dp"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentBottom="true"
                                    app:banner_default_image="@drawable/error_img_banner"
                                    app:image_scale_type="fit_xy"
                                    binding:BannerData="@{viewModel.adItemEntityObservableField}"
                                    binding:onBannerClickCommand="@{viewModel.onBannerClickCommand}" />

                                <LinearLayout
                                    android:layout_width="163dp"
                                    android:layout_height="193dp"
                                    android:layout_marginStart="9dp"
                                    android:layout_toEndOf="@+id/banner"
                                    android:layout_alignParentBottom="true"
                                    android:baselineAligned="false"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:id="@+id/theme6"
                                        android:layout_height="96dp"
                                        binding:onClickCommand="@{viewModel.theme6OnClick}"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/error_img_theme2" />

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="96dp"
                                        android:id="@+id/theme7"
                                        android:layout_marginTop="1dp"
                                        binding:onClickCommand="@{viewModel.theme7OnClick}"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/error_img_theme2" />
                                </LinearLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="1dp"
                                android:layout_marginEnd="12dp">

                                <ImageView
                                    android:layout_width="163dp"
                                    android:layout_height="96dp"
                                    android:id="@+id/theme8"
                                    android:layout_alignParentStart="true"
                                    binding:onClickCommand="@{viewModel.theme8OnClick}"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/error_img_theme2" />

                                <ImageView
                                    android:layout_width="163dp"
                                    android:layout_height="96dp"
                                    android:layout_marginStart="9dp"
                                    android:id="@+id/theme9"
                                    android:layout_toEndOf="@+id/theme8"
                                    binding:onClickCommand="@{viewModel.theme9OnClick}"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/error_img_theme2" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/theme10_line"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="1dp"
                                android:layout_marginEnd="12dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                binding:onClickCommand="@{viewModel.theme10OnClick}">

                                <ImageView
                                    android:id="@+id/theme10"
                                    android:layout_width="match_parent"
                                    android:layout_height="96dp"
                                    android:src="@drawable/error_img_theme1"
                                    android:scaleType="fitXY" />
                            </RelativeLayout>
                        </LinearLayout>

                        <com.dl.play.chat.widget.RadioFilterView
                            android:id="@+id/radio_filter_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.appbar.AppBarLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rcv_radio"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:overScrollMode="never"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior"
                            binding:adapter="@{viewModel.adapter}"
                            binding:itemBinding="@{viewModel.radioItemBinding}"
                            binding:items="@{viewModel.radioItems}"
                            binding:layoutManager="@{LayoutManagers.linear()}" />
                </androidx.coordinatorlayout.widget.CoordinatorLayout>
            </com.scwang.smart.refresh.layout.SmartRefreshLayout>

            <ImageView
                android:id="@+id/iv_radio_create"
                style="@style/ButtonPrimary"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="71dp"
                android:scaleType="center"
                android:src="@drawable/ic_add_white"
                binding:onClickCommand="@{viewModel.publishOnClickCommand}" />

        </RelativeLayout>

    </LinearLayout>

</layout>