<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.dl.play.chat.ui.userdetail.remark.RemarkUserViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.userdetail.remark.RemarkUserFragment">

        <View
            android:id="@+id/status_bar_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/status_bar_color" />

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <com.dl.play.chat.widget.BasicToolbar
                android:id="@+id/basic_toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/action_bar_height"
                app:toolbar_title="@string/remark_user_title">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        style="@style/ActionBarMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/finish"
                        binding:onClickCommand="@{viewModel.confirmOnClickCommand}" />
                </RelativeLayout>
            </com.dl.play.chat.widget.BasicToolbar>


        </com.google.android.material.appbar.AppBarLayout>


        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_tip"
            android:layout_marginTop="10dp"
            android:background="@color/container_background"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/edittext_background"
                android:orientation="horizontal"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <TextView
                    style="@style/EditLabel"
                    android:layout_width="66dp"
                    android:layout_height="wrap_content"
                    android:text="@string/remark_user_name" />

                <EditText
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="@string/input_max_char_8"
                    android:inputType="text"
                    android:maxLength="8"
                    android:text="@={viewModel.detailEntity.nickname}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:orientation="horizontal"
                android:padding="14dp">

                <TextView
                    style="@style/EditLabel"
                    android:layout_width="66dp"
                    android:layout_height="wrap_content"
                    android:text="@string/describe" />

                <EditText
                    style="@style/EditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:hint="@string/add_more_information"
                    android:inputType="text"
                    android:maxLength="32"
                    android:minHeight="112dp"
                    android:text="@={viewModel.detailEntity.desc}" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>