<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.dl.playfun.ui.radio.publishdynamic.PublishDynamicViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.radio.publishdynamic.PublishDynamicFragment">

        <View
            android:id="@+id/status_bar_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/status_bar_color" />

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <com.dl.playfun.widget.BasicToolbar
                android:id="@+id/basic_toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/action_bar_height"
                app:toolbar_title="@string/issuance_tends" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/container_background"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp">

                        <EditText
                            android:id="@+id/post_content"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:background="@color/transparent"
                            android:gravity="top"
                            android:hint="@string/trend_content_explain"
                            android:inputType="textMultiLine"
                            android:lines="5"
                            android:maxLength="120"
                            android:maxLines="5"
                            android:padding="10dp"
                            android:singleLine="false"
                            android:text="@={viewModel.content}"
                            android:textSize="@dimen/text_size_middle" />

                        <TextView
                            android:id="@+id/tv_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:text='@{viewModel.content.length()+"/120"}'
                            android:textColor="@color/gray"
                            android:textSize="@dimen/text_size_mini" />
                    </RelativeLayout>

                    <com.dl.playfun.widget.picchoose.PicChooseView
                        android:id="@+id/pic_choose_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:scrollbars="none" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/ic_tip"
                    android:drawablePadding="5dp"
                    android:text="@string/trend_explain"
                    android:textSize="@dimen/text_size_mini" />


                <RelativeLayout
                    style="@style/ProfileItem"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/profile_item_height"
                    android:layout_marginTop="20dp">

                    <TextView
                        style="@style/ProfileItemTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fragment_issuance_program_no_comment"
                        android:textSize="@dimen/text_size_middle" />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        binding:onCheckedChangeCommand="@{viewModel.isConnectionChangeCommand}"
                        binding:switchState="@{safeUnbox(viewModel.is_comment)==1?true:false}" />
                </RelativeLayout>

                <RelativeLayout
                    style="@style/ProfileItem"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/profile_item_height">

                    <TextView
                        style="@style/ProfileItemTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fragment_issuance_program_sex_gone"
                        android:textSize="@dimen/text_size_middle" />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        binding:onCheckedChangeCommand="@{viewModel.isHideChangeCommand}"
                        binding:switchState="@{safeUnbox(viewModel.is_hide)==1?true:false}" />
                </RelativeLayout>

                <Button
                    style="@style/ButtonPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/issuance"
                    android:textSize="@dimen/text_size_42"
                    binding:onClickCommand="@{viewModel.issuanceClickCommand}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp"
                    android:text='@{viewModel.sex==0?@string/female_free_issuance:(@string/member_free_not_member_need_pay+viewModel.configManager.newsMoney+@string/element)}' />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>