<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="false"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.dl.playfun.ui.radio.programlist.ProgramListViewModel" />

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />

        <import type="com.dl.playfun.widget.recyclerview.LineManagers" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.radio.programlist.ProgramListFragment">

        <ImageView
            android:id="@+id/program_title_1"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:scaleType="fitXY"
            android:visibility="gone"
            android:src="@color/transparent" />

        <RelativeLayout
            android:layout_below="@+id/program_title_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.scwang.smart.refresh.layout.SmartRefreshLayout
                android:id="@+id/refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                binding:onLoadMoreCommand="@{viewModel.onLoadMoreCommand}"
                binding:onRefreshCommand="@{viewModel.onRefreshCommand}">

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.appbar.AppBarLayout
                        android:id="@+id/appbar_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:elevation="0dp">
                        <com.google.android.material.appbar.CollapsingToolbarLayout
                            android:id="@+id/collapsing_toolbar_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fitsSystemWindows="true"
                            app:contentScrim="?attr/colorPrimary"
                            app:expandedTitleMarginEnd="1dp"
                            app:expandedTitleMarginStart="10dp"
                            app:layout_scrollFlags="scroll|exitUntilCollapsed">

                            <ImageView
                                android:id="@+id/theme_detail_src"
                                android:layout_width="match_parent"
                                android:layout_height="244dp"
                                android:contentDescription="@null"
                                android:fitsSystemWindows="true"
                                android:scaleType="fitXY"
                                android:visibility="@{viewModel.themeItemEntity.cover!=null?View.VISIBLE:View.GONE}"
                                app:layout_collapseMode="parallax"
                                app:layout_collapseParallaxMultiplier="0.8"
                                app:layout_scrollFlags="scroll|snap|enterAlways|enterAlwaysCollapsed"/>
                            <androidx.appcompat.widget.Toolbar
                                android:id="@+id/toolbar"
                                android:layout_width="match_parent"
                                android:layout_height="57dp"
                                android:layout_marginTop="42dp"
                                app:contentInsetStart="0dp"
                                app:layout_collapseMode="pin"
                                app:popupTheme="@style/AppTheme.PopupOverlay">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="57dp">
                                    <ImageView
                                        android:layout_width="19dp"
                                        android:layout_height="19dp"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="12dp"
                                        android:src="@drawable/ic_toolbar_back"
                                        binding:onClickCommand="@{viewModel.back}"/>
                                    <TextView
                                        android:id="@+id/title_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentTop="true"
                                        android:layout_centerInParent="true"
                                        android:layout_marginTop="12dp"
                                        android:includeFontPadding="false"
                                        android:textColor="#ff333333"
                                        android:textSize="17sp"
                                        android:visibility="invisible"/>
                                </RelativeLayout>
                            </androidx.appcompat.widget.Toolbar>


                        </com.google.android.material.appbar.CollapsingToolbarLayout>

                        <com.dl.playfun.widget.RadioFilterView
                            android:id="@+id/radio_filter_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-15dp" />
                    </com.google.android.material.appbar.AppBarLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcv_program"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:overScrollMode="never"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        binding:adapter="@{viewModel.adapter}"
                        binding:itemBinding="@{viewModel.itemBinding}"
                        binding:items="@{viewModel.observableList}"
                        binding:layoutManager="@{LayoutManagers.linear()}"
                        binding:lineManager="@{LineManagers.horizontal(1,72,0)}" />

                    <include
                        layout="@layout/empty_view"
                        android:visibility="gone"
                        app:stateModel="@{viewModel.stateModel}" />
                </androidx.coordinatorlayout.widget.CoordinatorLayout>
            </com.scwang.smart.refresh.layout.SmartRefreshLayout>

            <ImageView
                android:id="@+id/iv_radio_create"
                style="@style/ButtonPrimary"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="71dp"
                android:clickable="true"
                android:elevation="1dp"
                android:scaleType="center"
                android:src="@drawable/ic_add_white"
                binding:onClickCommand="@{viewModel.publishOnClickCommand}" />
        </RelativeLayout>

    </RelativeLayout>

</layout>