<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.dl.play.chat.R" />

        <variable
            name="viewModel"
            type="com.dl.play.chat.ui.radio.radiohome.RadioThemeItemViewModel" />
    </data>

    <RelativeLayout
        android:layout_marginBottom="13dp"
        android:layout_width="102dp"
        android:layout_height="36dp"
        android:background="@{viewModel.itemEntity.select?@drawable/theme_backdrop_ed:@drawable/theme_backdrop_no}"
        android:orientation="vertical"
        binding:onClickCommand="@{viewModel.itemClick}"
        tools:background="@drawable/theme_backdrop_ed">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:elevation="11dp"
            binding:imageErrorPlaceholderRes="@{R.drawable.item_radio_theme_img_df}"
            binding:imagePath="@{viewModel.itemEntity.smallIcon}"
            binding:LocalImagePath='@{viewModel.itemEntity.id==-1?viewModel.itemEntity.smallIcon:""}'
            binding:imagePlaceholderRes="@{R.drawable.item_radio_theme_img_df}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="12dp"
            android:includeFontPadding="false"
            android:text="@{viewModel.itemEntity.title}"
            android:textColor="@{viewModel.itemEntity.select?@color/white:@color/purple1}"
            android:textSize="12sp" />
    </RelativeLayout>
</layout>
