<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.Html" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.dl.playfun.ui.mine.vipsubscribe.VipSubscribeItemViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="87dp"
        android:layout_height="wrap_content"
        binding:onClickCommand="@{viewModel.itemClick}">

        <RelativeLayout
            android:id="@+id/vip_layout"
            android:layout_width="87dp"
            android:layout_height="138dp"
            android:layout_marginTop="8dp"
            android:background="@{viewModel.itemEntity.selected ? @drawable/img_vip_sub_item_bg_selected : @drawable/img_vip_sub_item_bg_normal}"
            tools:background="@drawable/img_vip_sub_item_bg_normal">
            <ImageView
                tools:src="@drawable/img_vip_sub_item_recommend_select"
                android:background="@{viewModel.getRecommendImg(viewModel.itemEntity.selected)}"
                android:visibility="@{viewModel.isRecommendShow()}"
                android:scaleType="centerCrop"
                android:layout_width="35dp"
                android:layout_height="37dp"/>
            <TextView
                android:id="@+id/tip_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18dp"
                android:text="@{viewModel.itemEntity.goodsName}"
                android:textColor="@{viewModel.itemEntity.selected ? @color/vip_sub_color_selected_tip:@color/vip_sub_color_normal}"
                android:textSize="11sp"
                android:textStyle="bold"
                tools:text="一个月"
                tools:textColor="@color/vip_sub_color_normal" />

                <RelativeLayout
                    android:id="@+id/center_rl"
                    android:layout_below="@+id/tip_tv"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/payPrice_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/payPrice"
                        android:layout_marginBottom="7px"
                        android:text="$"
                        android:textAlignment="center"
                        android:textColor="@{viewModel.itemEntity.selected ? @color/vip_sub_color_selected:@color/vip_sub_color_normal}"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:textColor="@color/vip_sub_color_normal" />

                    <TextView
                        android:id="@+id/payPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:layout_toRightOf="@+id/payPrice_left"
                        android:text="@{viewModel.itemEntity.payPrice.replace(@string/vip_alert_my,@string/vip_alert_empty)}"
                        android:textColor="@{viewModel.itemEntity.selected ? @color/vip_sub_color_selected:@color/vip_sub_color_normal}"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        tools:text="3301"
                        tools:textColor="@color/vip_sub_color_normal" />
                </RelativeLayout>

                <TextView
                    android:layout_below="@+id/center_rl"
                    android:id="@+id/gold_tag_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="7dp"
                    android:text="@{Html.fromHtml(String.format(@string/vip_alert_gold_tag,viewModel.itemEntity.goldTagPrice))}"
                    android:textColor="#9e9ea0"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    android:visibility="@{viewModel.itemEntity.goldTagPrice==null?View.GONE:viewModel.itemEntity.goldTagPrice.equals(viewModel.num_ling)?View.GONE:View.VISIBLE}"
                    tools:text="330" />

                <TextView
                    android:layout_below="@+id/gold_tag_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="@{String.format(@string/vip_alert_goldPrice,viewModel.itemEntity.dayPrice)}"
                    android:textColor="@{viewModel.itemEntity.selected ? @color/vip_sub_color_selected:@color/vip_sub_color_normal}"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:visibility="@{viewModel.itemEntity.dayPrice.length() == 0 ? View.GONE:View.VISIBLE}"
                    tools:text="￥3.3/天"
                    tools:textColor="@color/vip_sub_color_normal" />
        </RelativeLayout>

        <TextView
            android:layout_width="57dp"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/vip_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3.5dp"
            android:layout_marginRight="5dp"
            android:background="@{viewModel.itemEntity.selected ? @drawable/vip_sub_item_tip_selected : @drawable/vip_sub_item_tip_normal}"
            android:text="@{viewModel.getTitleText}"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="9dp"
            android:visibility="@{viewModel.getTitleShow}"
            tools:background="@drawable/vip_sub_item_tip_selected" />
    </RelativeLayout>

</layout>