<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.dl.play.chat.ui.mine.broadcast.myprogram.ProgramItemViewModel" />

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />

        <import type="com.dl.play.chat.widget.recyclerview.LineManagers" />

        <variable
            name="adapter"
            type="com.dl.play.chat.ui.mine.broadcast.mytrends.HeadRecyclerViewAdapter" />

        <variable
            name="ivadapter"
            type="com.dl.play.chat.ui.mine.broadcast.mytrends.ImageRecyclerViewAdapter" />

        <variable
            name="commentadapter"
            type="com.dl.play.chat.ui.mine.broadcast.mytrends.CommentRecyclerViewAdapter" />

        <import type="android.view.View" />

        <import type="com.dl.play.chat.R" />

        <import type="com.dl.play.chat.utils.SystemDictUtils" />

        <import type="com.dl.play.chat.utils.ListUtils" />

        <import type="com.dl.play.chat.utils.StringUtil" />

        <import type="com.dl.play.chat.utils.TimeUtils" />

        <import type="com.blankj.utilcode.util.StringUtils" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="80dp"
                binding:onClickCommand="@{viewModel.avatarClick}">

                <com.dl.play.chat.widget.image.CircleImageView
                    binding:onClickCommand="@{viewModel.avatarClick}"
                    android:id="@+id/user_img"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="24dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_address_user"
                    app:riv_corner_radius="8dp"
                    binding:imageErrorPlaceholderRes="@{R.drawable.default_avatar}"
                    binding:imagePlaceholderRes="@{R.drawable.default_avatar}"
                    binding:imageThumbPath="@{viewModel.topicalListEntityObservableField.user.avatar}"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/user_img"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="1dp"
                    android:layout_toEndOf="@+id/user_img"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    binding:text="@{viewModel.topicalListEntityObservableField.user.nickname}"
                    tools:text="Anthony" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name"
                    android:layout_alignStart="@+id/tv_name"
                    android:layout_marginTop="5dp"
                    android:includeFontPadding="false"
                    android:text="@{TimeUtils.getFriendlyTimeSpan(viewModel.topicalListEntityObservableField.createdAt)}"
                    android:textColor="#FF9EA1B0"
                    android:textSize="12sp"
                    tools:text="27分鐘前" />

                <ImageView
                    android:id="@+id/certification"
                    android:layout_width="31dp"
                    android:layout_height="13dp"
                    android:layout_alignTop="@+id/tv_name"
                    android:layout_marginStart="7dp"
                    android:layout_toEndOf="@id/tv_name"
                    android:src="@drawable/ic_real_man"
                    android:visibility="@{viewModel.topicalListEntityObservableField.user.certification!=1||(viewModel.topicalListEntityObservableField.user.isVip==1 ?(viewModel.topicalListEntityObservableField.user.sex==0?true:false):false) ?View.GONE:View.VISIBLE}" />

                <ImageView
                    android:id="@+id/iv_vip"
                    android:layout_width="31dp"
                    android:layout_height="13dp"
                    android:layout_alignTop="@+id/certification"
                    android:layout_marginStart="7dp"
                    android:layout_toEndOf="@id/certification"
                    android:src="@{viewModel.topicalListEntityObservableField.user.sex==1?@drawable/ic_vip:@drawable/ic_goddess}"
                    android:visibility="@{viewModel.topicalListEntityObservableField.user.isVip==1?View.VISIBLE:View.GONE}"
                    tools:src="@drawable/ic_vip" />
            </RelativeLayout>


            <ImageView
                android:id="@+id/iv_more"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="29dp"
                android:layout_marginEnd="14dp"
                android:src="@drawable/icon_radio_item_more"
                binding:onClickCommand="@{viewModel.moreClick}" />

            <TextView
                android:id="@+id/my_plus"
                android:layout_width="wrap_content"
                android:layout_height="16.76dp"
                android:layout_below="@+id/iv_more"
                android:layout_alignEnd="@+id/iv_more"
                android:layout_marginTop="5dp"
                android:background="@drawable/radio_item_like_button_bg"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/my_issuance"
                android:textColor="#636363"
                android:textSize="@dimen/text_size_1067"
                android:visibility="@{viewModel.topicalListEntityObservableField.user.id!=viewModel.userId||viewModel.isSelf?View.GONE:View.VISIBLE}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="16.76dp"
                android:layout_below="@+id/my_plus"
                android:layout_alignEnd="@+id/iv_more"
                android:layout_marginTop="5dp"
                android:background="@drawable/radio_item_like_button_bg"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/my_issuance1"
                android:textColor="#636363"
                android:textSize="@dimen/text_size_1067"
                android:visibility="@{viewModel.pIdWy?View.VISIBLE:View.GONE}" />
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="331dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="14dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            binding:onClickCommand="@{viewModel.detailClick}">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.dl.play.chat.widget.videoview.SampleCoverVideo
                    android:visibility="@{StringUtils.isEmpty(viewModel.topicalListEntityObservableField.video)?View.GONE:View.VISIBLE}"
                    android:id="@+id/video_item_player"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    binding:videoUrl="@{viewModel.topicalListEntityObservableField.video}"
                    binding:position="@{viewModel.getPosition}"
                    binding:imageRes="@{R.drawable.radio_dating_img_default}"
                    binding:isVideoPlayer="@{StringUtils.isEmpty(viewModel.topicalListEntityObservableField.video)?false:true}"/>
                <ImageView
                    android:id="@+id/detail_video_player"
                    binding:onClickCommand="@{viewModel.playVideo}"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_centerInParent="true"
                    android:elevation="101dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_video_play"
                    android:visibility="gone"
                    tools:visibility="gone" />

                <com.dl.play.chat.widget.roundedimageview.RoundedImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/radio_dating_img_default"
                    android:visibility="@{StringUtils.isEmpty(viewModel.topicalListEntityObservableField.video)?View.VISIBLE:View.GONE}"
                    binding:imageErrorPlaceholderRes="@{R.drawable.radio_dating_img_default}"
                    binding:imagePath='@{ListUtils.isEmpty(viewModel.topicalListEntityObservableField.images)?viewModel.topicalListEntityObservableField.user.avatar:viewModel.topicalListEntityObservableField.images.get(0)}'
                    binding:imagePlaceholderRes="@{R.drawable.radio_dating_img_default}" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            binding:onClickCommand="@{viewModel.detailClick}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="14dp">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/content_text_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/dating_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text='@{"#"+viewModel.programName}'
                    android:textColor="#ffa72dfe"
                    android:textSize="12sp"
                    tools:text="健康運動" />

                <com.dl.play.chat.widget.FolderTextView
                    android:clickable="true"
                    android:id="@+id/content_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="4dp"
                    android:minHeight="12dp"
                    android:textColor="#FF333333"
                    android:textSize="12sp"
                    android:visibility="@{StringUtils.isEmpty(viewModel.topicalListEntityObservableField.content)?View.INVISIBLE:View.VISIBLE}"
                    app:tailTextColor="@color/purple"
                    binding:text='@{viewModel.topicalListEntityObservableField.content}'
                    tools:hint="asdadasdasd" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llayout_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/content_text_layout"
                android:layout_marginTop="13dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_radio_item_time" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="6dp"
                    android:includeFontPadding="false"
                    android:text='@{StringUtil.getDayString(viewModel.topicalListEntityObservableField.startDate)+" "}'
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    tools:text="4月25日晚上" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llayout_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llayout_time"
                android:layout_marginTop="11dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_radio_item_address" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="6dp"
                    android:includeFontPadding="false"
                    android:text='@{SystemDictUtils.getCityById(viewModel.topicalListEntityObservableField.cityId)}'
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_small"
                    tools:text="北京市" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:includeFontPadding="false"
                    android:text=" · "
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_big"
                    android:visibility='@{StringUtil.isEmpty(viewModel.topicalListEntityObservableField.addressName)||viewModel.topicalListEntityObservableField.addressName.equals("待定")?View.GONE:View.VISIBLE}' />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:includeFontPadding="false"
                    android:text='@{viewModel.topicalListEntityObservableField.addressName}'
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:visibility='@{StringUtil.isEmpty(viewModel.topicalListEntityObservableField.addressName)||viewModel.topicalListEntityObservableField.addressName.equals("待定")?View.GONE:View.VISIBLE}'
                    binding:onClickCommand="@{viewModel.addressClick}"
                    tools:text="金泰海博大酒店" />

            </LinearLayout>

            <RelativeLayout
                android:clickable="true"
                android:id="@+id/tv_like_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llayout_location"
                binding:onClickCommand="@{viewModel.likeClick}"
                android:layout_marginTop="24dp">

                <ImageView
                    android:id="@+id/tv_like_img"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@{viewModel.topicalListEntityObservableField.isGive==1?@drawable/ic_like_purple:@drawable/ic_activity_like}"
                    tools:src="@drawable/ic_like_purple" />

                <TextView
                    android:id="@+id/tv_like_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="4dp"
                    android:layout_toEndOf="@+id/tv_like_img"
                    android:text='@{String.valueOf(viewModel.topicalListEntityObservableField.broadcast.giveCount)}'
                    android:textColor="@{viewModel.topicalListEntityObservableField.isGive==1?@color/purple:@color/gray_dark}"
                    android:textSize="12sp"
                    tools:text="10" />
            </RelativeLayout>

            <RelativeLayout
                android:clickable="true"
                android:id="@+id/tv_msg_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tv_like_layout"
                android:layout_marginStart="34dp"
                android:layout_toEndOf="@+id/tv_like_layout"
                binding:onClickCommand="@{viewModel.commentClick}">

                <ImageView
                    android:id="@+id/tv_msg__img"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@{viewModel.topicalListEntityObservableField.broadcast.isComment==0?@drawable/ic_activity_comment:@drawable/ic_activity_comment_disable}"
                    tools:src="@drawable/ic_activity_comment" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="4dp"
                    android:layout_toEndOf="@id/tv_msg__img"
                    android:text='@{String.valueOf(viewModel.topicalListEntityObservableField.commentNumber)}'
                    android:textColor="@{viewModel.topicalListEntityObservableField.broadcast.isComment==0?@color/gray_dark:@color/gray_middle}"
                    android:textSize="12sp"
                    tools:text="@string/comment_close"
                    tools:textColor="@color/gray_middle" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/llayout_location"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:clickable="true">

                <LinearLayout
                    android:id="@+id/suspend_yellow_layout"
                    android:layout_width="77dp"
                    android:layout_height="28dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    binding:onClickCommand="@{viewModel.checkClick}"
                    android:background="@drawable/suspend_yellow_layout_back"
                    android:orientation="horizontal"
                    android:visibility="@{viewModel.getIseNdHintShow(viewModel.topicalListEntityObservableField.IsSign)}">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="@string/radio_program_hint"
                        android:textColor="#ff333333"
                        android:textSize="12sp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="101dp"
                    android:layout_height="47dp"
                    android:layout_below="@id/suspend_yellow_layout"
                    android:layout_alignParentEnd="true">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/icon_radio_item_radius_layout" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="@{viewModel.getIsDatingShow}"
                        binding:onClickCommand="@{viewModel.checkClick}">

                        <ImageView
                            android:id="@+id/item_apply"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="28dp"
                            android:layout_marginTop="10dp"
                            android:src="@{viewModel.getIsDatingShowImg(viewModel.topicalListEntityObservableField.IsSign)}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="5dp"
                            android:layout_toEndOf="@+id/item_apply"
                            android:includeFontPadding="false"
                            android:text="@{viewModel.singStr}"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            tools:text="报名" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="@{viewModel.getIsDatingEndShow(viewModel.topicalListEntityObservableField.isEnd)}"
                        binding:onClickCommand="@{viewModel.signUpClick}">

                        <ImageView
                            android:id="@+id/end_sign_up_close"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="28dp"
                            android:layout_marginTop="10dp"
                            android:src="@mipmap/end_sign_up_close_img" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="5dp"
                            android:layout_toEndOf="@+id/end_sign_up_close"
                            android:includeFontPadding="false"
                            android:text="@string/end_sign_up_close"
                            android:textColor="#ffff470d"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="@{viewModel.getIsDatingEnd(viewModel.topicalListEntityObservableField.isEnd)}">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="15dp"
                            android:includeFontPadding="false"
                            android:text="@string/over"
                            android:textColor="#FF9EA1B0"
                            android:textSize="12sp"
                            tools:text="@string/over" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="24dp"
            android:background="#FFE6E6E6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="vertical"
            android:visibility="@{viewModel.isProgramDetail?View.VISIBLE:View.GONE}">

            <!-- 点赞列表 -->
            <LinearLayout
                android:id="@+id/llayout_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13.97dp"
                android:layout_marginRight="13.97dp"
                android:orientation="horizontal"
                android:visibility="@{(ListUtils.isEmpty(viewModel.topicalListEntityObservableField.give_user)||viewModel.topicalListEntityObservableField.user.id!=viewModel.userId)||!viewModel.isProgramDetail?View.GONE:View.VISIBLE}">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/ic_like_purple" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    binding:adapter="@{adapter}"
                    binding:itemBinding="@{viewModel.itemBinding}"
                    binding:items="@{viewModel.itemList}"
                    binding:layoutManager="@{LayoutManagers.grid(7)}" />
            </LinearLayout>

            <!-- 评论列表 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13.97dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="13.97dp"
                android:orientation="horizontal"
                android:visibility="@{viewModel.isShowComment?View.VISIBLE:View.GONE}">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_activity_comment" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:nestedScrollingEnabled="false"
                    binding:adapter="@{commentadapter}"
                    binding:itemBinding="@{viewModel.commentItemBinding}"
                    binding:items="@{viewModel.commentItemList}"
                    binding:layoutManager="@{LayoutManagers.linear()}" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
