<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.dl.playfun.R" />

        <variable
            name="viewModel"
            type="com.dl.playfun.ui.mine.photosetting.PhotoSettingItemViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.dl.playfun.widget.videoview.SampleCoverVideo
            android:id="@+id/videoView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.itemEntity.type == 2 ? View.VISIBLE:View.GONE}"
            binding:playStatus="@{viewModel.playStatus}"
            binding:videoUri="@{viewModel.itemEntity.type == 2 ? viewModel.itemEntity.src:null}" />

        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:scaleType="fitCenter"
            android:visibility="@{viewModel.itemEntity.type == 1 ? View.VISIBLE:View.GONE}"
            binding:imageErrorPlaceholderRes="@{R.drawable.default_placeholder_img}"
            binding:imagePath="@{viewModel.itemEntity.src}"
            binding:imagePlaceholderRes="@{R.drawable.default_placeholder_img}" />

    </RelativeLayout>


</layout>
