<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.dl.play.chat.R" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.dl.play.chat.ui.mine.task.golddetail.GoldDetailItemViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="#FFFEFDFF">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="17dp"
            android:text="@{viewModel.itemEntity.content}"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="4dp"
            android:text="@{viewModel.itemEntity.createdAt}"
            android:textColor="#ffbfbfbf"
            android:textSize="9sp" />

        `

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginEnd="10dp"
            android:layout_toLeftOf="@+id/fen_img"
            android:text='@{viewModel.getMoney()}'
            android:textColor="@{viewModel.getMoneyColor}"
            android:textSize="12sp" />`

        <ImageView
            android:id="@+id/fen_img"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginEnd="15dp"
            android:background="@mipmap/attendance_gold" />
    </RelativeLayout>
</layout>