<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/custom_tip_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/custom_text_backdrop_layout"
        android:includeFontPadding="false"
        android:maxWidth="280dp"
        android:gravity="center_horizontal"
        android:paddingStart="5dp"
        android:paddingTop="1dp"
        android:paddingEnd="5dp"
        android:paddingBottom="1dp"
        android:textSize="11sp"
        tools:text="dsaga阿公会开关华控股哈好看暗示法咖啡加快发哈拒绝好看暗示法咖啡加快发哈拒绝好看暗示法咖啡加快发哈拒绝好看暗示法咖啡加快发哈拒绝"
        />

</LinearLayout>