plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }

    }
    compileOptions {
        sourceCompatibility  rootProject.ext.android.sourceCompatibility
        targetCompatibility  rootProject.ext.android.targetCompatibility
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        //源代码和资源没有更改，那么就不需要对该模块进行 Lint 分析任务
        checkDependencies true
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    api "com.google.code.gson:gson:2.8.5"
    api rootProject.ext.dependenciesID["appcompat"]
    api rootProject.ext.dependenciesID["utilcode"]
    api "com.tencent.liteav:LiteAVSDK_TRTC:10.1.0.11109"
    api project(':tuicore')
    implementation project(":lib-util")
}