plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //模块化设计方案 sourceSets配置
    sourceSets {
        if(!rootProject.ext.BuildSdkPlayfun){
            //替换java文件 合并替换debug、release下的相同代码文件
            main.res.srcDirs = ['src/main/res', 'src/playChat/res']
        }
    }
}
afterEvaluate{
    generateReleaseBuildConfig.enabled =false
    generateDebugBuildConfig.enabled =false
}
dependencies {
    api fileTree(include: ['*.jar','*.aar'], dir: '../../../../tuikit/android/libs')

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    api 'com.tencent.imsdk:imsdk-plus:6.2.2363'
    api 'jp.wasabeef:blurry:3.0.0'
    //高斯模糊图片类
    api 'jp.wasabeef:glide-transformations:4.3.0'
    api 'com.tencent:mmkv-static:1.1.2'
    api 'com.google.code.gson:gson:2.8.7'
//    api project(':imsdk-plus')
}