<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.dl.play.chat.ui.mine.trace.man.TraeManViewModel" />

        <import type="android.view.View" />

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />

        <import type="com.dl.play.chat.widget.recyclerview.LineManagers" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.mine.blacklist.BlacklistFragment">

        <View
            android:id="@+id/status_bar_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/status_bar_color" />

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <com.dl.play.chat.widget.BasicToolbar
                android:id="@+id/basic_toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/action_bar_height"
                app:toolbar_title="@string/mine_trace_man_title" />

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.scwang.smart.refresh.layout.SmartRefreshLayout
                android:id="@+id/refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/btn_confirm"
                android:background="@color/container_background"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                binding:onLoadMoreCommand="@{viewModel.onLoadMoreCommand}"
                binding:onRefreshCommand="@{viewModel.onRefreshCommand}">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        binding:adapter="@{viewModel.adapter}"
                        binding:itemBinding="@{viewModel.itemBinding}"
                        binding:items="@{viewModel.observableList}"
                        binding:layoutManager="@{LayoutManagers.linear()}"
                        binding:lineManager="@{LineManagers.horizontal(1,72,0)}" />

                    <include
                        layout="@layout/trace_empty_view"
                        app:stateModel="@{viewModel.stateModel}" />
                </RelativeLayout>
            </com.scwang.smart.refresh.layout.SmartRefreshLayout>

            <RelativeLayout
                android:id="@+id/btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:paddingBottom="20dp">

                <RelativeLayout
                    android:id="@+id/bottom_layout"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginStart="19dp"
                    android:layout_marginEnd="19dp"
                    android:background="@drawable/trace_male_unlock"
                    binding:onClickCommand="@{viewModel.AlertVipOnClickCommand}">

                    <TextView
                        android:id="@+id/confirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="85dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/mine_trace_man_title_dialog"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bottom_layout"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="-20dp"
                    android:clickable="true"
                    android:elevation="20dp"
                    android:text="解鎖24小時內實時查看所有對我感興趣的人"
                    android:textColor="#ff9494a5"
                    android:textSize="13sp" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</layout>