apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        versionName "1.0"
        versionCode 1
        minSdkVersion 21
        targetSdkVersion 30
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //模块化设计方案 sourceSets配置
    sourceSets {
        if(!rootProject.ext.BuildSdkPlayfun){
            //替换java文件 合并替换debug、release下的相同代码文件
            main.java.srcDirs=['src/main/java', 'src/playChat/java']
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.3.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.0'
    api "com.squareup.okhttp3:logging-interceptor:3.8.1"
    api "com.squareup.retrofit2:converter-gson:2.2.0"
    api "com.squareup.retrofit2:retrofit:2.2.0"
    api "com.squareup.okhttp3:okhttp:3.11.0"
    api "com.github.bumptech.glide:glide:4.12.0"
    api "com.github.ctiao:DanmakuFlameMaster:0.5.3"
    api "de.hdodenhof:circleimageview:3.1.0"
    api "com.google.code.gson:gson:2.3.1"
    api "com.blankj:utilcode:1.28.4"
//    api "com.tencent.liteav:LiteAVSDK_TRTC:9.2.10641"
    api "com.tencent.liteav:LiteAVSDK_TRTC:latest.release"
    api project(':tuicore')
    implementation 'org.jetbrains:annotations:15.0'
    implementation project(':faceunity')

}
