apply plugin: 'com.android.library'

version = "1.0.0"

android {
    compileSdkVersion 30
//    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions { // 消除lint警告
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.3.0'
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.google.guava:guava:29.0-android'
    api 'org.greenrobot:eventbus:3.2.0'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
}

