<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.graphics.drawable.GradientDrawable" />
        <import type="com.dl.playfun.R" />
        <variable
            name="viewModel"
            type="com.dl.playfun.ui.login.LoginOauthViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.login.login.LoginFragment">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/login_backdrop_img" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/title_logo"
            android:layout_width="190dp"
            android:layout_height="53dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="80dp"
            android:scaleType="fitXY"
            android:src="@drawable/login_title" />
        <LinearLayout
            android:layout_above="@+id/auth_login_layout"
            android:orientation="vertical"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="55dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_gravity="center"
                android:id="@+id/me_avatar"
                android:layout_width="69dp"
                android:layout_height="69dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="69dp"
                    android:layout_height="69dp"
                    android:background="@drawable/circle_white" />
                <com.dl.playfun.widget.image.CircleImageView
                    android:layout_width="67dp"
                    android:layout_height="67dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_address_user"
                    binding:imageErrorPlaceholderRes="@{R.drawable.default_avatar}"
                    binding:imagePlaceholderRes="@{R.drawable.default_avatar}"
                    binding:imageThumbPath="@{viewModel.currentUserData.avatar}"

                    tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />
            </FrameLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.currentUserData.nickname}"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_marginTop="29dp"
                android:includeFontPadding="false"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="登入此帳號"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                binding:onClickCommand="@{viewModel.clickLoginOnClickCommand}"
                binding:drawable_orientation="@{GradientDrawable.Orientation.LEFT_RIGHT}"
                binding:drawable_cornersRadius="@{24}"
                binding:drawable_gradient_startColor="@{@color/playfun_shape_radius_start_color}"
                binding:drawable_gradient_endColor="@{@color/playfun_shape_radius_end_color}"
                />
        </LinearLayout>
        <LinearLayout
            binding:onClickCommand="@{viewModel.clickOtherLoginView}"
            android:id="@+id/auth_login_layout"
            android:layout_above="@+id/bottom_layout"
            android:layout_marginBottom="27dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="其他帳號"
                android:textColor="@color/white"
                android:textSize="13sp"
                />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_phone_login"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="1dp"
                android:src="@drawable/ic_arrow_right"
                android:tint="@color/white"
                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="34dp"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:checked="@={viewModel.agree}"
                android:drawableStart="@drawable/checkbox_button_login"
                android:padding="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agree"
                android:textColor="@color/pseekbar_process_off2"
                android:textSize="@dimen/text_size_middle2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/terms_of_service"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_middle2"
                binding:onClickCommand="@{viewModel.termsOfServiceOnClickCommand}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/and"
                android:textColor="@color/pseekbar_process_off2"
                android:textSize="@dimen/text_size_middle2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/privacy_policy"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_middle2"
                binding:onClickCommand="@{viewModel.usageSpecificationOnClickCommand}" />
        </LinearLayout>
    </RelativeLayout>
</layout>