<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.graphics.drawable.GradientDrawable" />
        <import type="com.dl.playfun.R" />
        <import type="android.view.View" />
        <variable
            name="gameViewModel"
            type="com.dl.playfun.ui.coinpusher.CoinPusherGameViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/main_view"
        android:splitMotionEvents="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.wangsu.libwswebrtc.WsWebRTCSurfaceView
            android:id="@+id/WebRtcSurfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <FrameLayout
            android:id="@+id/fl_face_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_close"
            android:elevation="199dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="50dp"
            android:layout_marginStart="15dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_close_black_radius"
            binding:onClickCommand="@{gameViewModel.gameCloseView}"
            />
        <FrameLayout
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@+id/img_close"
            android:layout_alignTop="@+id/img_close"
            android:layout_marginStart="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            binding:drawable_color="@{@color/black}"
            binding:drawable_alpha="@{50}"
            binding:drawable_cornersRadius="@{17}"
            android:visibility="@{gameViewModel.callingDropped ? View.GONE : View.VISIBLE}"
            >
            <androidx.appcompat.widget.AppCompatTextView
                android:includeFontPadding="false"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{gameViewModel.callDurationTime}"
                android:visibility="@{gameViewModel.callingDropped ? View.GONE : View.VISIBLE}"
                android:textColor="#ECECEC"
                android:textSize="12dp"
                />
        </FrameLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginStart="14dp"
            android:layout_below="@+id/img_close"
            android:layout_marginTop="43dp"
            android:layout_width="46dp"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_help"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:scaleType="fitXY"
                android:src="@drawable/img_coinpusher_help"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_histroy"
                android:layout_marginTop="14dp"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:scaleType="fitXY"
                android:src="@drawable/img_coinpusher_histroy"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_game_mute"
                android:layout_marginTop="14dp"
                android:layout_width="46dp"
                android:layout_height="46dp"
                tools:src="@drawable/img_music_yellow_disable"
                android:src="@{gameViewModel.muteEnabled ? @drawable/img_music_yellow_disable : @drawable/img_music_yellow}"
                binding:onClickCommand="@{gameViewModel.muteEnabledClick}"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/fl_switch_layout"
                android:layout_marginTop="14dp"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:scaleType="fitXY"
                android:src="@drawable/img_coinpusher_wiper"
                binding:onClickCommand="@{gameViewModel.playPusherActClick}"
                android:visibility="@{gameViewModel.circuseeStatus ? View.GONE : View.VISIBLE}"
                />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_layout_coin"
            android:layout_alignTop="@+id/img_close"
            android:layout_marginTop="2dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="14dp"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            >
            <!--金币余额-->
            <RelativeLayout
                android:id="@+id/rl_coin"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                binding:drawable_color="@{@color/yellow_e4a}"
                binding:drawable_cornersRadius="@{14}"
                binding:drawable_stroke_width="@{1}"
                binding:drawable_stroke_color="@{@color/yellow_600}"
                >
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_start"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/img_coinpusher_currency" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_total_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_toStartOf="@+id/img_end"
                    android:layout_toEndOf="@+id/img_start"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="@{gameViewModel.tvTotalMoneyRefresh(gameViewModel.totalMoney)}"
                    android:textColor="@color/coffee"
                    android:textSize="12sp"
                    tools:ignore="TextContrastCheck"
                    tools:text="99999+" />
                <FrameLayout
                    android:id="@+id/img_end"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="2dp">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        binding:drawable_cornersRadius="@{50}"
                        binding:drawable_gradient_startColor="@{@color/playfun_shape_radius_start_color}"
                        binding:drawable_gradient_endColor="@{@color/playfun_shape_radius_end_color}"
                        android:scaleType="fitXY" />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_convert"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_task_add" />
                </FrameLayout>
            </RelativeLayout>
        </RelativeLayout>
        <!-- 视频通话中悬浮窗口 -->
        <FrameLayout
            android:id="@+id/rl_video_call_layout"
            android:layout_width="115dp"
            android:layout_height="154dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/rl_layout_coin"
            android:layout_marginEnd="14dp"
            android:layout_marginTop="18dp"
            android:visibility="gone"
            tools:visibility="visible"
            >
            <include
                android:id="@+id/game_calling_video_layout"
                layout="@layout/view_game_calling_video_layout"
                android:visibility="visible"
                app:viewModel="@{gameViewModel}" />
        </FrameLayout>

        <!--语音通话下拉折叠-->
        <RelativeLayout
            android:id="@+id/rl_calling_user_layout"
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/rl_layout_coin"
            android:layout_marginTop="43dp"
            android:layout_marginEnd="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <include
                android:id="@+id/game_calling_user_layout"
                layout="@layout/view_game_calling_user_layout"
                app:viewModel="@{gameViewModel}" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_receive_call"
            android:clickable="true"
            android:elevation="200dp"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="50dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:visibility="gone"
            binding:drawable_alpha="@{180}"
            binding:drawable_cornersRadius="@{8}"
            binding:drawable_color="@{@color/black}"
            binding:drawable_stroke_color="@{@color/dlrtccalling_color_line}"
            binding:drawable_stroke_width="@{1}"
            >
            <include
                android:id="@+id/game_calling_layout"
                layout="@layout/view_game_calling_layout"
                app:viewModel="@{gameViewModel}" />
        </RelativeLayout>
        <!--拨打中提示-->
        <LinearLayout
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{gameViewModel.callingOnTheLine ? View.VISIBLE : View.GONE}"
            tools:visibility="gone"
            binding:drawable_cornersRadius="@{22}"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:gravity="center"
            binding:drawable_gradient_startColor="@{@color/playfun_shape_radius_start_color}"
            binding:drawable_gradient_endColor="@{@color/playfun_shape_radius_end_color}"
            binding:drawable_orientation="@{GradientDrawable.Orientation.LEFT_RIGHT}"
            >
            <androidx.appcompat.widget.AppCompatTextView
                android:includeFontPadding="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/playfun_call_waiting_hint"
                android:textColor="@color/white"
                android:textSize="13dp"
                android:lineHeight="13dp"
                android:textStyle="bold"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:includeFontPadding="false"
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{gameViewModel.maleCallingHint}"
                android:textColor="@color/white"
                android:textSize="11dp"
                />
        </LinearLayout>
        <FrameLayout
            android:id="@+id/fl_play_coin"
            android:layout_above="@+id/tv_money_hint"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:layout_width="77dp"
            android:layout_height="77dp"
            android:visibility="@{gameViewModel.circuseeStatus ? View.INVISIBLE : View.VISIBLE}"
            >
            <com.opensource.svgaplayer.SVGAImageView
                android:id="@+id/svga_player"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:visibility="gone"
                app:autoPlay="true"
                />
            <androidx.appcompat.widget.AppCompatButton
                style="@null"
                android:id="@+id/btn_playing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_coinpusher_play"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/playfun_coinpusher_text_playing"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                binding:onClickCommand="@{gameViewModel.playCoinClick}" />
        </FrameLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="21dp"
            android:id="@+id/tv_money_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:includeFontPadding="false"
            android:text="@string/playfun_coinpusher_game_text_2"
            android:textColor="#FFD84A"
            android:textSize="13sp"
            tools:ignore="TextContrastCheck"
            android:visibility="@{gameViewModel.circuseeStatus ? View.INVISIBLE : View.VISIBLE}"
            />
        
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_gift"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/fl_play_coin"
            android:layout_marginEnd="37dp"
            android:layout_marginTop="15dp"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:src="@drawable/call_audio_gift2"
            binding:onClickCommand="@{gameViewModel.giftBagOnClickCommand}"
            android:visibility="@{gameViewModel.callingDropped ? View.GONE : View.VISIBLE}"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_revenue_tips"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="14dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:layout_above="@+id/img_gift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:visibility="gone"
            binding:drawable_cornersRadius="@{19}"
            binding:drawable_gradient_startColor="@{@color/playfun_shape_radius_start_color}"
            binding:drawable_gradient_endColor="@{@color/playfun_shape_radius_end_color}"
            binding:drawable_orientation="@{GradientDrawable.Orientation.LEFT_RIGHT}"
            />


        <FrameLayout
            android:elevation="99dp"
            android:clickable="true"
            android:visibility="gone"
            android:id="@+id/fl_layout_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true">
            <ProgressBar
                style="@android:style/Widget.ProgressBar"
                android:layout_gravity="center"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:indeterminateDrawable="@drawable/anim_custom_progress_draw" />
        </FrameLayout>

        <FrameLayout
            android:elevation="99dp"
            android:visibility="gone"
            android:id="@+id/fl_layout_loading_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                binding:drawable_cornersRadius="@{8}"
                binding:drawable_alpha="@{90}"
                binding:drawable_color="@{@color/white}"
                android:layout_gravity="center"
                android:layout_width="70dp"
                android:layout_height="70dp"
                tools:ignore="UselessParent">
                <ProgressBar
                    style="@android:style/Widget.ProgressBar"
                    android:layout_gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:indeterminateDrawable="@drawable/anim_custom_progress_draw" />
            </FrameLayout>
        </FrameLayout>
        <com.opensource.svgaplayer.SVGAImageView
            android:id="@+id/gift_effects"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            app:autoPlay="true"/>
    </RelativeLayout>
</layout>