<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.dl.playfun.ui.mine.wallet.recharge.RechargeViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/container_background">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <com.dl.playfun.widget.BasicToolbar
                android:id="@+id/basic_toolbar"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                app:toolbar_title="@string/playfun_recharge_text">

            </com.dl.playfun.widget.BasicToolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_bar"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_recharge_money_red_diamond" />

                <TextView
                    android:id="@+id/tv_original_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x142"
                    android:textColor="@color/gray_light"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_current_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x142"
                    android:textColor="#EF5345"
                    android:textSize="22sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/alivc_common_font_10"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@{viewModel.isGooglepay ? @drawable/bg_recharge_type_10dp : @drawable/bg_recharge_checked}"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    onClickCommand="@{viewModel.crystalPayOnClick}"
                    >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_recharge_crystal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="剩余9999.00水晶"
                        android:textColor="@color/trtccalling_color_main"
                        android:textSize="@dimen/text_size_1067" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@{!viewModel.isGooglepay ? @drawable/bg_recharge_type_10dp : @drawable/bg_recharge_checked}"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="15dp"
                    onClickCommand="@{viewModel.googlePayOnClick}"
                    android:paddingBottom="15dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_google_pay" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="google play支付"
                        android:textColor="@color/trtccalling_color_main"
                        android:textSize="@dimen/text_size_1067" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="18dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="₺2,609.99"
                android:textColor="#EF5345"
                android:textSize="23sp" />

            <Button
                style="@style/ButtonPrimary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/playfun_confirm_pay"
                android:textSize="@dimen/text_size_14"
                onClickCommand="@{viewModel.confirmPayOnClick}"
                android:textStyle="normal" />

        </LinearLayout>

    </RelativeLayout>
</layout>