<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="294dp"
        android:background="@drawable/radius_layout2"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="43dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="14dp"
                android:text="@string/playfun_address_title"
                android:textColor="#ff282828"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/toEditAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/title"
                android:text="@string/playfun_address_title2"
                android:textColor="@color/purple1"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="13dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@+id/toEditAddress"
                android:src="@drawable/ic_arrow_right_purple" />

            <ImageView
                android:id="@+id/close"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_close_x" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#FFC5C5C5" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="暫無收貨信息"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:text="收貨人："
                    android:textColor="#ff9494a5"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:text="Sike"
                    android:textColor="@color/black1"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginStart="135dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="68dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手機號碼："
                    android:textColor="#ff9494a5"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/user_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="9834682"
                    android:textColor="@color/black1"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title2"
                android:layout_marginStart="19dp"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收貨地址："
                    android:textColor="#ff9494a5"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/user_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="台北市 中正區某某街道商業超市"
                    android:textColor="@color/black1"
                    android:textSize="17sp" />
            </LinearLayout>


        </RelativeLayout>

        <Button
            android:id="@+id/btn_confirm"
            style="@style/ButtonPrimary"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="90dp"
            android:layout_marginEnd="90dp"
            android:layout_marginBottom="45dp"
            android:layout_toEndOf="@+id/text_all"
            android:text="@string/playfun_task_exchange_record_fragment_btn1" />
    </LinearLayout>
</LinearLayout>