<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="@color/transparent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:src="@color/divider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/white">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_confirm"
            android:scrollbars="vertical" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_above="@+id/btn_confirm"
            android:src="@color/divider" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="#00000000"
            android:stateListAnimator="@null"
            android:text="@string/playfun_confirm"
            android:textColor="@color/purple" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />
</LinearLayout>
