<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_gift_bag_backdrop"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="43dp">

            <TextView
                android:id="@+id/tab_gift"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="14dp"
                android:gravity="center"
                android:text="@string/playfun_meagess_gift"
                android:textColor="@color/purple1"
                android:textSize="@dimen/text_size_middle2" />

            <TextView
                android:id="@+id/tab_bag"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_alignTop="@+id/tab_gift"
                android:layout_marginStart="14dp"
                android:layout_toEndOf="@+id/tab_gift"
                android:gravity="center"
                android:text="@string/playfun_meagess_backpack"
                android:textColor="@color/color_text_333333"
                android:textSize="@dimen/text_size_middle2" />

            <TextView
                android:id="@+id/tab_crystal"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_alignTop="@+id/tab_gift"
                android:layout_centerInParent="true"
                android:layout_marginStart="14dp"
                android:layout_toEndOf="@+id/tab_bag"
                android:gravity="center"
                android:text="@string/playfun_meagess_crystal"
                android:textColor="@color/color_text_333333"
                android:textSize="@dimen/text_size_middle2" />

            <ImageView
                android:id="@+id/iv_balance_diamond"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerInParent="true"
                android:layout_toStartOf="@+id/balance_value"
                android:scaleType="centerCrop"
                android:src="@drawable/diamond_min_img" />

            <TextView
                android:id="@+id/balance_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/btn_stored"
                android:text="9999999"
                android:textColor="#ffa72dfe"
                android:textSize="@dimen/text_size_middle" />

            <ImageView
                android:id="@+id/iv_balance_crystal"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerInParent="true"
                android:layout_toStartOf="@+id/crystal_balance_value"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_bigger_crystal2"
                android:visibility="gone" />

            <TextView
                android:id="@+id/crystal_balance_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/btn_stored"
                android:text="9999999"
                android:textColor="#ffa72dfe"
                android:textSize="@dimen/text_size_middle"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/btn_stored"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="14dp"
                android:background="@drawable/gift_purle_border_backdrop"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/playfun_dialong_coin_rechaege_top_up"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small_12" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F8F8F8" />

        <RelativeLayout
            android:id="@+id/gift_page_layout"
            android:layout_width="match_parent"
            android:layout_height="279dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/gift_list_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:minHeight="197dp"
                tools:itemCount="1"
                tools:layoutManager="LinearLayoutManager"
                tools:listitem="@layout/dialog_gift_bag_item_rcv"
                tools:spanCount="1" />

            <LinearLayout
                android:id="@+id/indicator_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/gift_list_page"
                android:layout_centerInParent="true"
                android:layout_marginTop="-5dp"
                android:gravity="center"
                android:minHeight="20dp"
                android:orientation="horizontal" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/gift_list_page"
                android:layout_marginTop="25dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/gift_number_list"
                    android:background="@drawable/shape_bg_gift_number_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    android:padding="0dp"
                    android:layout_toStartOf="@+id/btn_submit"
                    android:layout_toEndOf="@id/gift_number_text"/>

                <TextView
                    android:id="@+id/gift_number_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="@string/playfun_gift_bag_number_hint"
                    android:textSize="13sp"
                    android:textColor="#BFBFBF"/>

                <Button
                    android:id="@+id/btn_submit"
                    style="@null"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/btn_circle_purple"
                    android:text="@string/playfun_meagess_give_away"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bag_page_layout"
            android:layout_width="match_parent"
            android:layout_height="279dp"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bag_list_page"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="197dp"
                tools:itemCount="5"
                tools:layoutManager="GridLayoutManager"
                tools:listitem="@layout/dialog_bag_card_item_rcv"
                tools:spanCount="5" />

            <ImageView
                android:id="@+id/bag_empty_img"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_centerInParent="true"
                android:src="@drawable/gift_bag_empty_img" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/crystal_page_layout"
            android:layout_width="match_parent"
            android:layout_height="279dp"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/crystal_list_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:minHeight="197dp"
                tools:itemCount="1"
                tools:layoutManager="LinearLayoutManager"
                tools:listitem="@layout/dialog_gift_bag_item_rcv"
                tools:spanCount="1" />

            <LinearLayout
                android:id="@+id/crystal_indicator_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/crystal_list_page"
                android:layout_centerInParent="true"
                android:layout_marginTop="-5dp"
                android:gravity="center"
                android:minHeight="20dp"
                android:orientation="horizontal" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/crystal_list_page"
                android:layout_marginTop="25dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/crystal_number_list"
                    android:background="@drawable/shape_bg_gift_number_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    android:layout_toStartOf="@+id/crystal_btn_submit"
                    android:layout_toEndOf="@id/crystal_number_text"/>

                <TextView
                    android:id="@+id/crystal_number_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="@string/playfun_gift_bag_number_hint"
                    android:textSize="13sp"
                    android:textColor="#BFBFBF"/>
                <Button
                    android:id="@+id/crystal_btn_submit"
                    style="@null"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/btn_circle_purple"
                    android:text="@string/playfun_meagess_give_away"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>