<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="334dp">
        <LinearLayout
            android:orientation="vertical"
            binding:drawable_color="@{@color/white}"
            binding:drawable_radius_leftTop="@{20}"
            binding:drawable_radius_rightTop="@{20}"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatTextView
                android:includeFontPadding="false"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="玩法說明"
                android:textColor="#43435E"
                android:textSize="18sp"
                />
            <TextView
                android:includeFontPadding="false"
                android:layout_marginTop="35dp"
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1枚金幣可兌換10鑽石"
                android:textColor="#ff333333"
                android:textSize="18sp"
                />
            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginStart="15dp"
                android:layout_width="330dp"
                android:layout_height="60dp"
                android:lineHeight="20dp"
                android:text="1枚金幣可兌換10鑽石1枚金幣可兌換10鑽石1枚金幣可兌換10鑽石1枚金幣可兌換10鑽石1枚金幣可兌換10鑽石1枚金幣可兌換10鑽石1枚金幣可兌換10鑽石"
                android:textColor="#ff333333"
                android:textSize="11sp"
                />
        </LinearLayout>
    </FrameLayout>
</layout>