<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.graphics.drawable.GradientDrawable" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="246dp"
            android:layout_marginStart="33dp"
            android:layout_marginEnd="33dp"
            binding:drawable_color="@{@color/white}"
            binding:drawable_cornersRadius="@{14}"
            >
            <TextView
                android:gravity="center"
                android:includeFontPadding="false"
                android:layout_marginTop="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/playfun_account_bind_phone_text_1"
                android:textColor="@color/toolbar_title_color"
                android:textSize="17sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/playfun_account_bind_phone_text_2"
                android:textColor="@color/gray_middle"
                android:textSize="13sp"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_btn"
                android:layout_marginTop="25dp"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="22dp"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:gravity="center"
                android:text="@string/playfun_mine_setting_email_hint2"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold"
                binding:drawable_cornersRadius="@{22}"
                binding:drawable_gradient_endColor="@{@color/playfun_shape_radius_end_color}"
                binding:drawable_gradient_startColor="@{@color/playfun_shape_radius_start_color}"
                binding:drawable_orientation="@{GradientDrawable.Orientation.LEFT_RIGHT}"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_cancel"
                android:layout_marginTop="20dp"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="22dp"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:gravity="center"
                android:text="@string/playfun_account_bind_phone_text_3"
                android:textColor="@color/playfun_shape_radius_end_color"
                android:textSize="13sp"
                android:textStyle="bold"
                binding:drawable_cornersRadius="@{22}"
                binding:drawable_color="@{@color/white}"
                binding:drawable_stroke_width="@{1}"
                binding:drawable_stroke_color="@{@color/playfun_shape_radius_end_color}"
                />
        </LinearLayout>
    </FrameLayout>
</layout>