<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.dl.playfun.ui.message.MessageMainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context="com.dl.playfun.ui.message.MessageMainFragment">

        <View
            android:id="@+id/status_bar_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/status_bar_color" />

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/action_bar_height"
                android:background="?attr/colorPrimary"
                app:contentInsetStart="0dp"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        style="@style/ActionBarTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/playfun_fragment_message_main_title" />

                    <TextView
                        style="@style/ActionBarMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/playfun_fragment_message_main_setting"
                        android:textColor="@color/toolbar_title_color"
                        binding:onClickCommand="@{viewModel.pushSettingOnClickCommand}" />
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <RelativeLayout
                android:id="@+id/left_one"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                binding:onClickCommand="@{viewModel.toLeftTabClickCommand}">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_alignStart="@+id/tv_name"
                    android:layout_alignTop="@+id/tv_name"
                    android:layout_alignEnd="@+id/tv_name"
                    android:layout_alignBottom="@+id/tv_name"
                    android:background="@drawable/button_purple_background"
                    android:visibility="@{viewModel.tabSelectSystemMessage==0?View.VISIBLE:View.GONE}" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:text="@string/playfun_tab_message_1"
                    android:textColor="@{viewModel.tabSelectSystemMessage==0?@color/white:@color/toolbar_title_color}"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_gravity="top"
                    android:layout_marginStart="-15dp"
                    android:layout_toRightOf="@+id/tv_name"
                    android:background="@drawable/badge_background_white_border"
                    android:gravity="center"
                    android:minWidth="16dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="@{String.valueOf(viewModel.chatMessageCount)}"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:visibility="@{viewModel.chatMessageCount > 0 ? View.VISIBLE:View.INVISIBLE}" />
            </RelativeLayout>

            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:visibility="invisible" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@+id/left_one"
                binding:onClickCommand="@{viewModel.toRightTabClickCommand}">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_alignStart="@+id/tv_name1"
                    android:layout_alignTop="@+id/tv_name1"
                    android:layout_alignEnd="@+id/tv_name1"
                    android:layout_alignBottom="@+id/tv_name1"
                    android:background="@drawable/button_purple_background"
                    android:visibility="@{viewModel.tabSelectSystemMessage==1?View.VISIBLE:View.GONE}" />

                <TextView
                    android:id="@+id/tv_name1"
                    android:layout_width="110dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:text="@string/playfun_tab_message_2"
                    android:textColor="@{viewModel.tabSelectSystemMessage==1?@color/white:@color/toolbar_title_color}"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_gravity="top"
                    android:layout_marginStart="-15dp"
                    android:layout_toRightOf="@+id/tv_name1"
                    android:background="@drawable/badge_background_white_border"
                    android:gravity="center"
                    android:minWidth="16dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="@{String.valueOf(viewModel.systemMessageCount)}"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:visibility="@{viewModel.systemMessageCount > 0 ? View.VISIBLE:View.INVISIBLE}" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/fl_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </RelativeLayout>

        <!--        -->
        <!--        <androidx.viewpager.widget.ViewPager-->
        <!--            android:id="@+id/view_pager"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:background="@color/container_background"-->
        <!--            app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->
    </LinearLayout>
</layout>