<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.dl.playfun.ui.radio.issuanceprogram.clip.ClipImageVideoViewModel" />

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />

        <import type="com.dl.playfun.widget.recyclerview.LineManagers" />

        <import type="android.view.View" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical"
        tools:context="com.dl.playfun.ui.radio.issuanceprogram.IssuanceProgramFragment">

        <View
            android:id="@+id/status_bar_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/status_bar_color" />

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <com.dl.playfun.widget.BasicToolbar
                android:id="@+id/basic_toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/action_bar_height"
                app:toolbar_title="@string/playfun_fragment_issuance_program_title" >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        binding:onClickCommand="@{viewModel.btnSubscribe}"
                        android:layout_centerInParent="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="繼續"
                        android:textColor="#ffa72dfe"
                        android:textSize="12sp"
                        />
                </RelativeLayout>
            </com.dl.playfun.widget.BasicToolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--   剪辑区 -->
            <RelativeLayout
                android:id="@+id/clip_layout"
                android:layout_width="wrap_content"
                android:layout_height="410dp">

                <com.custom.view.CustonMideaSource
                    android:id="@+id/crop_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:maxHeight="500dp"
                    android:minWidth="360dp" />

                <RelativeLayout
                    android:id="@+id/trim_root"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxHeight="300dp">

                        <com.aliyun.svideo.base.widget.VideoTrimFrameLayout
                            android:id="@+id/aliyun_video_surfaceLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/alivc_common_bg_black">

                            <TextureView
                                android:id="@+id/aliyun_video_textureview"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:scaleX="1.0001"
                                android:scaleY="1.0001" />
                        </com.aliyun.svideo.base.widget.VideoTrimFrameLayout>
                    </FrameLayout>

                    <TextView
                        android:id="@+id/aliyun_duration_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/aliyun_list_layout"
                        android:layout_centerHorizontal="true"
                        android:elevation="99dp"
                        android:text="@{viewModel.durationTxt}"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:id="@+id/aliyun_list_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/alivc_common_margin_20"
                            android:layout_marginLeft="@dimen/alivc_common_margin_20"
                            android:layout_marginEnd="@dimen/alivc_common_margin_20"
                            android:layout_marginRight="@dimen/alivc_common_margin_20">

                            <com.aliyun.svideo.base.widget.HorizontalListView
                                android:id="@+id/aliyun_video_tailor_image_list"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <com.aliyun.svideo.base.widget.VideoSliceSeekBar
                                android:id="@+id/aliyun_seek_bar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </FrameLayout>
                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/aliyun_crop_progress_bg"
                        android:layout_width="@dimen/alivc_common_size_group_40"
                        android:layout_height="@dimen/alivc_common_size_group_40"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:background="@drawable/aliyun_svideo_shape_oval_gray"
                        android:visibility="gone">

                        <com.aliyun.svideo.base.widget.FanProgressBar
                            android:id="@+id/aliyun_crop_progress"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:circleMaxProgress="100"
                            app:initStyle="empty"
                            app:internalBackgroundColor="@color/alivc_common_bg_transparent"
                            app:internalDirection="counterclockwise"
                            app:outDirection="counterclockwise" />
                    </FrameLayout>
                </RelativeLayout>
            </RelativeLayout>
            <!--   剪辑区 -->
            <RelativeLayout
                android:id="@+id/select_img_video"
                android:layout_marginTop="410dp"
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="52dp">
                <TextView
                    android:id="@+id/title1"
                    android:layout_centerInParent="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="相機膠卷"
                    android:textColor="#ffffffff"
                    android:textSize="15sp"
                    />
                <ImageView
                    android:layout_marginStart="3dp"
                    android:layout_centerInParent="true"
                    android:layout_toEndOf="@+id/title1"
                    android:src="@drawable/icon_arrow_down"
                    android:layout_width="13dp"
                    android:layout_height="13dp"/>
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="19dp"
                    android:src="@drawable/icon_camera_white"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
            </RelativeLayout>
            <!--图片、视频列表区-->
            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@+id/select_img_video"
                android:background="@color/black"
                binding:adapter="@{viewModel.objAdapter}"
                binding:itemBinding="@{viewModel.objItemBinding}"
                binding:items="@{viewModel.objItems}"
                binding:layoutManager="@{LayoutManagers.grid(4)}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>

    </LinearLayout>
</layout>