<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.dl.playfun.R" />

        <import type="android.view.View" />

        <import type="com.dl.playfun.utils.SystemDictUtils" />

        <variable
            name="viewModel"
            type="com.dl.playfun.ui.radio.radiohome.RadioViewModel" />

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />

        <import type="com.dl.playfun.widget.recyclerview.LineManagers" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context="com.dl.playfun.ui.radio.radiohome.RadioFragment">

        <View
            android:id="@+id/status_bar_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/status_bar_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <com.dl.playfun.widget.image.CircleImageView
                android:id="@+id/my_user_img"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:clickable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/default_address_user"
                app:riv_corner_radius="8dp"
                binding:imageErrorPlaceholderRes="@{R.drawable.default_avatar}"
                binding:imagePlaceholderRes="@{R.drawable.default_avatar}"
                binding:imageThumbPath="@{viewModel.userDataEntity.avatar}"
                binding:onClickCommand="@{viewModel.headerImageOnClick}"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                android:id="@+id/radio_user_massage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/my_user_img"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.userDataEntity.nickname}"
                        android:textSize="12sp"
                        tools:text="名字"
                        />

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/ic_real_man"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_marginLeft="2dp"
                        android:src="@drawable/ic_goddess"
                        android:visibility="gone" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="@{viewModel.userDataEntity.age == null ? View.GONE:View.VISIBLE}"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.area}"
                            android:textSize="12sp"
                            tools:text="地址"
                            android:visibility="gone"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:text="|"
                            android:visibility="gone"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{@string/playfun_mine_age(viewModel.userDataEntity.age)}"
                            android:textSize="12sp"
                            tools:text="27岁" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="·"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.userDataEntity.constellation}"
                            android:textSize="12sp"
                            tools:text="·Лео" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:orientation="vertical"
                binding:onClickCommand="@{viewModel.moneyOnClick}">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/radio_money" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="кошелек"
                    android:textSize="12sp" />

            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/view_bar_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.scwang.smart.refresh.layout.SmartRefreshLayout
                android:id="@+id/refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp"
                binding:onLoadMoreCommand="@{viewModel.onLoadMoreCommand}"
                binding:onRefreshCommand="@{viewModel.onRefreshCommand}">

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.appbar.AppBarLayout
                        android:id="@+id/app_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:elevation="0dp">

                        <com.dl.playfun.widget.RadioFilterView
                            android:id="@+id/radio_filter_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.appbar.AppBarLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcv_radio"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:overScrollMode="never"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        binding:adapter="@{viewModel.adapter}"
                        binding:itemBinding="@{viewModel.radioItemBinding}"
                        binding:items="@{viewModel.radioItems}"
                        binding:layoutManager="@{LayoutManagers.linear()}" />
                </androidx.coordinatorlayout.widget.CoordinatorLayout>
            </com.scwang.smart.refresh.layout.SmartRefreshLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="71dp"
                binding:onClickCommand="@{viewModel.publishOnClickCommand}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="center"
                    android:background="@drawable/post_news1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8.5dp"
                    android:scaleType="center"
                    android:layout_centerInParent="true"
                    android:src="@drawable/post_news2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="center"
                    android:layout_centerInParent="true"
                    android:background="@drawable/post_news3" />

            </RelativeLayout>


        </RelativeLayout>

    </LinearLayout>

</layout>