<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <import type="android.graphics.Typeface" />
        <variable
            name="viewModel"
            type="com.dl.playfun.ui.message.MessageMainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context="com.dl.playfun.ui.message.MessageMainFragment">

        <View
            android:id="@+id/status_bar_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/status_bar_color" />

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/action_bar_height"
                android:background="?attr/colorPrimary"
                app:contentInsetStart="0dp"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                    <RelativeLayout
                        android:id="@+id/rl_tab_message"
                        android:layout_width="66dp"
                        android:layout_height="match_parent"
                        binding:onClickCommand="@{viewModel.toLeftTabClickCommand}"
                        >
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/playfun_tab_message_1"
                            android:textSize="16sp"
                            binding:isBold="@{viewModel.tabSelected}"
                            android:textColor="@{viewModel.tabSelected ? @color/play_chat_purple_1 : @color/black}"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_toEndOf="@+id/rl_tab_message"
                        android:layout_width="66dp"
                        android:layout_height="match_parent"
                        binding:onClickCommand="@{viewModel.toRightTabClickCommand}"
                        >

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/playfun_tab_message_3"
                            android:textColor="@{!viewModel.tabSelected ? @color/play_chat_purple_1 : @color/black}"
                            android:textSize="16sp"
                            binding:isBold="@{!viewModel.tabSelected}" />
                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_notify"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/iv_notify_setting"
                        android:src="@drawable/icon_message_notify"
                        binding:onClickCommand="@{viewModel.toMessageTabClickCommand}"
                        />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_notify_setting"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="20dp"
                        android:layout_alignParentEnd="true"
                        binding:onClickCommand="@{viewModel.pushSettingOnClickCommand}"
                        android:src="@drawable/icon_setting"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:layout_marginStart="-10dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@+id/iv_notify"
                        android:background="@drawable/badge_background_white_border"
                        android:gravity="center"
                        android:minWidth="16dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:text="@{String.valueOf(viewModel.systemMessageCount)}"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:visibility="@{viewModel.systemMessageCount > 0 ? View.VISIBLE:View.INVISIBLE}"
                        tools:ignore="RelativeOverlap,SmallSp" />
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>
    </LinearLayout>
</layout>