<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.dl.playfun.R" />
        <variable
            name="itemEntity"
            type="com.dl.playfun.entity.CoinPusherRoomHistoryEntity" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="95dp">

        <com.dl.playfun.widget.roundedimageview.RoundedImageView
            android:id="@+id/img_icon"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/radio_dating_img_default"
            app:riv_corner_radius="10dp"
            binding:imageErrorPlaceholderRes="@{R.drawable.radio_dating_img_default}"
            binding:imagePath="@{itemEntity.icon}"
            binding:imagePlaceholderRes="@{R.drawable.radio_dating_img_default}" />

        <TextView
            android:id="@+id/tv_name"
            android:includeFontPadding="false"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/img_icon"
            android:text="@{itemEntity.name}"
            android:textColor="@color/black"
            android:textSize="16sp"
            />
        <TextView
            android:layout_marginTop="20dp"
            android:layout_below="@+id/tv_name"
            android:layout_alignStart="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.format(@string/playfun_coinpusher_text_3,itemEntity.quantity)}"
            android:textColor="#A2A1BA"
            android:textSize="13sp"
            />
    </RelativeLayout>
</layout>