<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.dl.playfun.ui.program.programdetail.ProgramDetailDynamicItemViewModel" />

        <import type="android.view.View" />

        <import type="com.dl.playfun.R" />

        <import type="com.dl.playfun.utils.TimeUtils" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clipToPadding="false"
        android:padding="13.97dp">

        <com.dl.playfun.widget.roundedimageview.RoundedImageView
            android:id="@+id/iv_avatar"
            android:layout_width="41.92dp"
            android:layout_height="41.92dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_avatar"
            app:riv_corner_radius="8dip"
            binding:imageErrorPlaceholderRes="@{R.drawable.default_avatar}"
            binding:imagePlaceholderRes="@{R.drawable.default_avatar}"
            binding:imageThumbPath="@{viewModel.signsBeanEntityObservableField.avatar}"
            binding:onClickCommand="@{viewModel.avatarClick}" />

        <ImageView
            android:layout_width="11.52dp"
            android:layout_height="11.52dp"
            android:layout_alignRight="@+id/iv_avatar"
            android:layout_alignBottom="@+id/iv_avatar"
            android:src="@{viewModel.signsBeanEntityObservableField.sex==0?@drawable/ic_avatar_female:@drawable/ic_avatar_male}" />

        <LinearLayout
            android:id="@+id/rlayout_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_avatar"
            android:layout_toRightOf="@+id/iv_avatar"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:singleLine="true"
                android:textColor="@color/purple"
                android:textSize="@dimen/text_size_middle"
                android:textStyle="bold"
                binding:text="@{viewModel.signsBeanEntityObservableField.nickname}" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:id="@+id/certification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="4dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_real_man"
                    android:visibility="@{viewModel.signsBeanEntityObservableField.certification==1?View.VISIBLE:View.GONE}" />

                <ImageView
                    android:id="@+id/iv_vip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="4dp"
                    android:layout_toRightOf="@+id/certification"
                    android:scaleType="fitCenter"
                    android:src="@{viewModel.signsBeanEntityObservableField.sex==1?@drawable/ic_vip:@drawable/ic_goddess}"
                    android:visibility="@{viewModel.signsBeanEntityObservableField.isVip==1?View.VISIBLE:View.GONE}" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3.49dp"
                android:text="@string/playfun_sign_up_your_radio"
                android:textSize="@dimen/text_size_middle" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlayout_tag"
            android:layout_alignLeft="@+id/rlayout_tag"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6.13dp"
            android:text="@{TimeUtils.getFriendlyTimeSpan(viewModel.signsBeanEntityObservableField.createdAt)}"
            android:textColor="@color/gray_light"
            android:textSize="@dimen/text_size_mini" />

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_time"
            android:layout_alignLeft="@+id/rlayout_tag"
            android:layout_marginTop="10dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingBottom="12dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:riv_corner_radius="10dip"
                binding:imageErrorPlaceholderRes="@{R.drawable.default_avatar}"
                binding:imagePlaceholderRes="@{R.drawable.default_avatar}"
                binding:imageThumbPath="@{viewModel.signsBeanEntityObservableField.img}" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <Button
                style="@style/ButtonPrimary"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:padding="0dp"
                android:text="@{viewModel.signsBeanEntityObservableField.sex==1?@string/playfun_contact_him:@string/playfun_contact_her}"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_middle"
                binding:onClickCommand="@{viewModel.chatOnClickCommand}" />

            <Button
                style="@style/ButtonSecondaryGray"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:padding="0dp"
                android:text="@string/playfun_report"
                android:textColor="@color/purple"
                android:textSize="@dimen/text_size_middle"
                android:textStyle="normal"
                binding:onClickCommand="@{viewModel.reportCommand}" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/ll_content"
            android:layout_alignLeft="@+id/rlayout_tag"
            android:layout_marginTop="5dp"
            android:background="@color/divider" />
    </RelativeLayout>
</layout>
