<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.dl.playfun.ui.message.chatdetail.ChatDetailViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="95dp"
        android:layout_height="30dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="95dp"
            android:layout_height="30dp"
            android:src="@drawable/bg_last_login_bubble"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="6dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:includeFontPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="11dp"
            android:gravity="center"
            android:text="@string/playfun_last_login"/>


    </RelativeLayout>
</layout>
