plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //模块化设计方案 sourceSets配置
    sourceSets {
        if(!rootProject.ext.BuildSdkPlayfun){
            //替换java文件 合并替换debug、release下的相同代码文件
            main.java.srcDirs=['src/main/java', 'src/playChat/java']
        }
    }
}

afterEvaluate{
    generateReleaseBuildConfig.enabled =false
    generateDebugBuildConfig.enabled =false
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.tencent:mmkv-static:1.1.2'
    implementation  'com.github.bumptech.glide:glide:4.11.0'

    api project(':tuicore')
    api project(':tuichat')
}